-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=VT5fcO03p4f1Cwom)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Diophantine reciprocals I
-------------------------

### Problem 108

Published on Friday, 4th November 2005, 06:00 pm; Solved by 8602;
Difficulty rating: 30%

In the following equation x, y, and n are positive integers.

  -------------- -------------- -------------- -------------- --------------
  1\
  x
  +
  1\
  y
  =
  1\
  n
  -------------- -------------- -------------- -------------- --------------

For n = 4 there are exactly three distinct solutions:

  -------------- -------------- -------------- -------------- --------------
  1\             1\             1\
  5              6              8
  +              +              +
  1\             1\             1\
  20             12             8
  =              =              =
  1\             1\             1\
  4              4              4
  -------------- -------------- -------------- -------------- --------------

What is the least value of n for which the number of distinct solutions
exceeds one-thousand?

NOTE: This problem is an easier version of [Problem 110](problem=110);
it is strongly advised that you solve this one first.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

