-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=dr4Guj1q9OsyUZu4)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Red, green, and blue tiles
--------------------------

### Problem 117

Published on Friday, 10th March 2006, 06:00 pm; Solved by 7297;
Difficulty rating: 35%

Using a combination of black square tiles and oblong tiles chosen from:
red tiles measuring two units, green tiles measuring three units, and
blue tiles measuring four units, it is possible to tile a row measuring
five units in length in exactly fifteen different ways.

+--------------------+--------------------+--------------------+--------------------+
|   -------------- - |   ---------------- |   ---------------- |   ---------------- |
| ------------- ---- | -- --------------- | -------- --------- | ------------------ |
| ---------- ------- | --- -------------- | --------------- -- | -- --------------- |
| ------- ---------- | ---- ------------- | ------------------ | ------------------ |
| ----               | -----              | ----               | ---                |
|   ![](images/spa   |   ![](images/space |   ![](images/space |   ![](images/space |
|   cer.gif)         | r.                 | r.gif)             | r.gif)             |
|   ![](images/spa   |   gif)             |   ![](images/space |   ![](images/space |
|   cer.gif)         |   ![](images/space | r.gif)             | r.gif)             |
|   ![](images/spa   | r.                 |   ![](images/space |   ---------------- |
|   cer.gif)         |   gif)             | r.gif)             | ------------------ |
|   ![](images/spa   |   ![](images/space |   ---------------- | -- --------------- |
|   cer.gif)         | r.                 | -------- --------- | ------------------ |
|   ![](images/spa   |   gif)             | --------------- -- | ---                |
|   cer.gif)         |   ![](images/space | ------------------ |                    |
|   -------------- - | r.                 | ----               |   ---------------- |
| ------------- ---- |   gif)             |                    | ------------------ |
| ---------- ------- |   ---------------- |   ---------------- | -- --------------- |
| ------- ---------- | -- --------------- | -------- --------- | ------------------ |
| ----               | --- -------------- | --------------- -- | ---                |
|                    | ---- ------------- | ------------------ |   ![](images/space |
|   ---------------- | -----              | ----               | r.gif)             |
| -- --------------- |                    |   ![](images/space |   ![](images/space |
| --- -------------- |   ---------------- | r.gif)             | r.gif)             |
| ---- ------------- | -------- --------- |   ![](images/space |   ---------------- |
| -----              | --------------- -- | r.gif)             | ------------------ |
|   ![](images/space | ------------------ |   ![](images/space | -- --------------- |
| r.                 | ----               | r.gif)             | ------------------ |
|   gif)             |   ![](images/space |   ---------------- | ---                |
|   ![](images/space | r.gif)             | -------- --------- |                    |
| r.                 |   ![](images/space | --------------- -- |   ---------------- |
|   gif)             | r.gif)             | ------------------ | ------------------ |
|   ![](images/space |   ![](images/space | ----               | -- --------------- |
| r.                 | r.gif)             |                    | ------------------ |
|   gif)             |   ---------------- |   ---------------- | ---                |
|   ![](images/space | -------- --------- | -------- --------- |   ![](images/space |
| r.                 | --------------- -- | --------------- -- | r.gif)             |
|   gif)             | ------------------ | ------------------ |   ![](images/space |
|   ---------------- | ----               | ----               | r.gif)             |
| -- --------------- |                    |   ![](images/space |   ---------------- |
| --- -------------- |   ---------------- | r.gif)             | ------------------ |
| ---- ------------- | -------- --------- |   ![](images/space | -- --------------- |
| -----              | --------------- -- | r.gif)             | ------------------ |
|                    | ------------------ |   ![](images/space | ---                |
|   ---------------- | ----               | r.gif)             |                    |
| -- --------------- |   ![](images/space |   ---------------- |                    |
| --- -------------- | r.gif)             | -------- --------- |                    |
| ---- ------------- |   ![](images/space | --------------- -- |                    |
| -----              | r.gif)             | ------------------ |                    |
|   ![](images/space |   ![](images/space | ----               |                    |
| r.                 | r.gif)             |                    |                    |
|   gif)             |   ---------------- |   ---------------- |                    |
|   ![](images/space | -------- --------- | ------------------ |                    |
| r.                 | --------------- -- | -- --------------- |                    |
|   gif)             | ------------------ | ------------------ |                    |
|   ![](images/space | ----               | ---                |                    |
| r.                 |                    |   ![](images/space |                    |
|   gif)             |   ---------------- | r.gif)             |                    |
|   ![](images/space | -------- --------- |   ![](images/space |                    |
| r.                 | --------------- -- | r.gif)             |                    |
|   gif)             | ------------------ |   ---------------- |                    |
|   ---------------- | ----               | ------------------ |                    |
| -- --------------- |   ![](images/space | -- --------------- |                    |
| --- -------------- | r.gif)             | ------------------ |                    |
| ---- ------------- |   ![](images/space | ---                |                    |
| -----              | r.gif)             |                    |                    |
|                    |   ![](images/space |                    |                    |
|   ---------------- | r.gif)             |                    |                    |
| -- --------------- |   ---------------- |                    |                    |
| --- -------------- | -------- --------- |                    |                    |
| ---- ------------- | --------------- -- |                    |                    |
| -----              | ------------------ |                    |                    |
|   ![](images/space | ----               |                    |                    |
| r.                 |                    |                    |                    |
|   gif)             |                    |                    |                    |
|   ![](images/space |                    |                    |                    |
| r.                 |                    |                    |                    |
|   gif)             |                    |                    |                    |
|   ![](images/space |                    |                    |                    |
| r.                 |                    |                    |                    |
|   gif)             |                    |                    |                    |
|   ![](images/space |                    |                    |                    |
| r.                 |                    |                    |                    |
|   gif)             |                    |                    |                    |
|   ---------------- |                    |                    |                    |
| -- --------------- |                    |                    |                    |
| --- -------------- |                    |                    |                    |
| ---- ------------- |                    |                    |                    |
| -----              |                    |                    |                    |
+--------------------+--------------------+--------------------+--------------------+

How many ways can a row measuring fifty units in length be tiled?

NOTE: This is related to [Problem 116](problem=116).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

