-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=ZeZ11qyNoY2aDxyk)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Prime square remainders
-----------------------

### Problem 123

Published on Friday, 16th June 2006, 06:00 pm; Solved by 7824;
Difficulty rating: 30%

Let *p*~n~ be the *n*th prime: 2, 3, 5, 7, 11, ..., and let *r* be the
remainder when (*p*~n~−1)^*n*^ + (*p*~n~+1)^*n*^ is divided by
*p*~n~^2^.

For example, when *n* = 3, *p*~3~ = 5, and 4^3^ + 6^3^ = 280 ≡ 5 mod 25.

The least value of *n* for which the remainder first exceeds 10^9^ is
7037.

Find the least value of *n* for which the remainder first exceeds
10^10^.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

