-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=aZmiDtqTKtMacy44)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

abc-hits
--------

### Problem 127

Published on Friday, 1st September 2006, 06:00 pm; Solved by 3946;
Difficulty rating: 50%

The radical of *n*, rad(*n*), is the product of distinct prime factors
of *n*. For example, 504 = 2^3^ × 3^2^ × 7, so rad(504) = 2 × 3 × 7 =
42.

We shall define the triplet of positive integers (*a*, *b*, *c*) to be
an abc-hit if:

1.  GCD(*a,* *b*) = GCD(*a*, *c*) = GCD(*b*, *c*) = 1
2.  *a* \< *b*
3.  *a* + *b* = *c*
4.  rad(*abc*) \< *c*

For example, (5, 27, 32) is an abc-hit, because:

1.  GCD(5, 27) = GCD(5, 32) = GCD(27, 32) = 1
2.  5 \< 27
3.  5 + 27 = 32
4.  rad(4320) = 30 \< 32

It turns out that abc-hits are quite rare and there are only thirty-one
abc-hits for *c* \< 1000, with ∑*c* = 12523.

Find ∑*c* for *c* \< 120000.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

