-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=FBpX80ERe3QY1AMw)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Composites with prime repunit property
--------------------------------------

### Problem 130

Published on Friday, 27th October 2006, 06:00 pm; Solved by 3851;
Difficulty rating: 45%

A number consisting entirely of ones is called a repunit. We shall
define R(*k*) to be a repunit of length *k*; for example, R(6) = 111111.

Given that *n* is a positive integer and GCD(*n*, 10) = 1, it can be
shown that there always exists a value, *k*, for which R(*k*) is
divisible by *n*, and let A(*n*) be the least such value of *k*; for
example, A(7) = 6 and A(41) = 5.

You are given that for all primes, *p* \> 5, that *p* − 1 is divisible
by A(*p*). For example, when *p* = 41, A(41) = 5, and 40 is divisible by
5.

However, there are rare composite values for which this is also true;
the first five examples being 91, 259, 451, 481, and 703.

Find the sum of the first twenty-five composite values of *n* for which\
GCD(*n*, 10) = 1 and *n* − 1 is divisible by A(*n*).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

