-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=HVt9IH9DpQPIv6rQ)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Large repunit factors
---------------------

### Problem 132

Published on Friday, 1st December 2006, 06:00 pm; Solved by 4165;
Difficulty rating: 45%

A number consisting entirely of ones is called a repunit. We shall
define R(*k*) to be a repunit of length *k*.

For example, R(10) = 1111111111 = 11×41×271×9091, and the sum of these
prime factors is 9414.

Find the sum of the first forty prime factors of R(10^9^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

