-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=AkUvS016S8OA79B2)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Same differences
----------------

### Problem 135

Published on Friday, 29th December 2006, 06:00 pm; Solved by 4135;
Difficulty rating: 45%

Given the positive integers, *x*, *y*, and *z*, are consecutive terms of
an arithmetic progression, the least value of the positive integer, *n*,
for which the equation, *x*^2^ − *y*^2^ − *z*^2^ = *n*, has exactly two
solutions is *n* = 27:

34^2^ − 27^2^ − 20^2^ = 12^2^ − 9^2^ − 6^2^ = 27

It turns out that *n* = 1155 is the least value which has exactly ten
solutions.

How many values of *n* less than one million have exactly ten distinct
solutions?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

