-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=AaGehortDTkonhPC)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Modified Fibonacci golden nuggets
---------------------------------

### Problem 140

Published on Saturday, 3rd February 2007, 07:00 am; Solved by 2719;
Difficulty rating: 55%

Consider the infinite polynomial series A~G~(*x*) = *x*G~1~ + *x*^2^G~2~
+ *x*^3^G~3~ + ..., where G~*k*~ is the *k*th term of the second order
recurrence relation G~*k*~ = G~*k*−1~ + G~*k*−2~, G~1~ = 1 and G~2~ = 4;
that is, 1, 4, 5, 9, 14, 23, ... .

For this problem we shall be concerned with values of *x* for which
A~G~(*x*) is a positive integer.

The corresponding values of *x* for the first five natural numbers are
shown below.

  ------------------------------------ ------------------------------------
  ***x***                              (√5−1)/4
  **A~G~(*x*)**                        1
  ------------------------------------ ------------------------------------

We shall call A~G~(*x*) a golden nugget if *x* is rational, because they
become increasingly rarer; for example, the 20th golden nugget is
211345365.

Find the sum of the first thirty golden nuggets.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

