-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=mdrcWbFFfSdiNnE5)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Perfect Square Collection
-------------------------

### Problem 142

Published on Saturday, 24th February 2007, 01:00 am; Solved by 3861;
Difficulty rating: 45%

Find the smallest x + y + z with integers x \> y \> z \> 0 such that x +
y, x − y, x + z, x − z, y + z, y − z are all perfect squares.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

