-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=7mTA1Dhqp1shNqdV)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

How many reversible numbers are there below one-billion?
--------------------------------------------------------

### Problem 145

Published on Friday, 16th March 2007, 01:00 pm; Solved by 11000;
Difficulty rating: 20%

Some positive integers *n* have the property that the sum [ *n* +
reverse(*n*) ] consists entirely of odd (decimal) digits. For instance,
36 + 63 = 99 and 409 + 904 = 1313. We will call such numbers
*reversible*; so 36, 63, 409, and 904 are reversible. Leading zeroes are
not allowed in either *n* or reverse(*n*).

There are 120 reversible numbers below one-thousand.

How many reversible numbers are there below one-billion (10^9^)?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

