-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=hNIPem8h8jOi74pK)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Investigating a Prime Pattern
-----------------------------

### Problem 146

Published on Saturday, 24th March 2007, 09:00 am; Solved by 3257;
Difficulty rating: 50%

The smallest positive integer *n* for which the numbers *n*^2^+1,
*n*^2^+3, *n*^2^+7, *n*^2^+9, *n*^2^+13, and *n*^2^+27 are consecutive
primes is 10. The sum of all such integers *n* below one-million is
1242490.

What is the sum of all such integers *n* below 150 million?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

