-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=uDjrG5lMWWn1paA6)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Writing 1/2 as a sum of inverse squares
---------------------------------------

### Problem 152

Published on Friday, 27th April 2007, 02:00 pm; Solved by 1645;
Difficulty rating: 65%

There are several ways to write the number 1/2 as a sum of inverse
squares using *distinct* integers.

For instance, the numbers {2,3,4,5,7,12,15,20,28,35} can be used:

![](project/images/p152_sum.gif)

In fact, only using integers between 2 and 45 inclusive, there are
exactly three ways to do it, the remaining two being:
{2,3,4,6,7,9,10,20,28,35,36,45} and {2,3,4,6,7,9,12,15,28,30,35,36,45}.

How many ways are there to write the number 1/2 as a sum of inverse
squares using distinct integers between 2 and 80 inclusive?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

