-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=NCPzkqUupmCgaPvA)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Power digit sum
---------------

### Problem 16

Published on Friday, 3rd May 2002, 06:00 pm; Solved by 146260;
Difficulty rating: 5%

2^15^ = 32768 and the sum of its digits is 3 + 2 + 7 + 6 + 8 = 26.

What is the sum of the digits of the number 2^1000^?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

