-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=FLpg2WGJilSBePkq)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Factorial trailing digits
-------------------------

### Problem 160

Published on Friday, 7th September 2007, 02:00 pm; Solved by 2154;
Difficulty rating: 60%

For any N, let f(N) be the last five digits before the trailing zeroes
in N!.\
 For example,

9! = 362880 so f(9)=36288\
 10! = 3628800 so f(10)=36288\
 20! = 2432902008176640000 so f(20)=17664

Find f(1,000,000,000,000)

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

