-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=AX0r01cP9aQJMbeb)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Exploring the number of different ways a number can be expressed as a sum of powers of 2
----------------------------------------------------------------------------------------

### Problem 169

Published on Friday, 23rd November 2007, 09:00 pm; Solved by 3307;
Difficulty rating: 50%

Define f(0)=1 and f(n) to be the number of different ways n can be
expressed as a sum of integer powers of 2 using each power no more than
twice.

For example, f(10)=5 since there are five different ways to express 10:

1 + 1 + 8\
 1 + 1 + 4 + 4\
1 + 1 + 2 + 2 + 4\
 2 + 4 + 4\
 2 + 8

What is f(10^25^)?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

