-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=wVQm8WqefRSzZE9r)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Investigating numbers with few repeated digits
----------------------------------------------

### Problem 172

Published on Saturday, 15th December 2007, 09:00 am; Solved by 2497;
Difficulty rating: 55%

How many 18-digit numbers n (without leading zeros) are there such that
no digit occurs more than three times in n?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

