-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=Kh3348GnRY0Ovwpg)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Counting the number of "hollow" square laminae that can form one, two, three, ... distinct arrangements
-------------------------------------------------------------------------------------------------------

### Problem 174

Published on Saturday, 22nd December 2007, 01:00 pm; Solved by 4089;
Difficulty rating: 40%

We shall define a square lamina to be a square outline with a square
"hole" so that the shape possesses vertical and horizontal symmetry.

Given eight tiles it is possible to form a lamina in only one way: 3x3
square with a 1x1 hole in the middle. However, using thirty-two tiles it
is possible to form two distinct laminae.

![](project/images/p173_square_laminas.gif)

If t represents the number of tiles used, we shall say that t = 8 is
type L(1) and t = 32 is type L(2).

Let N(n) be the number of t ≤ 1000000 such that t is type L(n); for
example, N(15) = 832.

What is ∑ N(n) for 1 ≤ n ≤ 10?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

