-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=UdjiAVNQ8aKFrKUl)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Consecutive positive divisors
-----------------------------

### Problem 179

Published on Saturday, 26th January 2008, 05:00 am; Solved by 7827;
Difficulty rating: 25%

Find the number of integers 1 \< n \< 10^7^, for which n and n + 1 have
the same number of positive divisors. For example, 14 has the positive
divisors 1, 2, 7, 14 while 15 has 1, 3, 5, 15.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

