-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=C3BYcCc27DuaPehR)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Investigating in how many ways objects of two different colours can be grouped
------------------------------------------------------------------------------

### Problem 181

Published on Saturday, 9th February 2008, 01:00 pm; Solved by 1267;
Difficulty rating: 70%

Having three black objects B and one white object W they can be grouped
in 7 ways like this:

  ---------- ---------- ---------- ---------- ---------- ---------- ----------
  (BBBW)
  (B,BBW)
  (B,B,BW)
  (B,B,B,W)
  (B,BB,W)
  (BBB,W)
  (BB,BW)
  ---------- ---------- ---------- ---------- ---------- ---------- ----------

In how many ways can sixty black objects B and forty white objects W be
thus grouped?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

