-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=CnFeBw4IBf3NIkzs)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Squarefree Numbers
------------------

### Problem 193

Published on Saturday, 10th May 2008, 01:00 pm; Solved by 2110;
Difficulty rating: 55%

A positive integer n is called squarefree, if no square of a prime
divides n, thus 1, 2, 3, 5, 6, 7, 10, 11 are squarefree, but not 4, 8,
9, 12.

How many squarefree numbers are there below 2^50^?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

