-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=M1PIZQwMZF216TRY)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Inscribed circles of triangles with one angle of 60 degrees
-----------------------------------------------------------

### Problem 195

Published on Friday, 23rd May 2008, 02:00 pm; Solved by 830; Difficulty
rating: 75%

Let's call an integer sided triangle with exactly one angle of 60
degrees a 60-degree triangle.\
 Let r be the radius of the inscribed circle of such a 60-degree
triangle.

There are 1234 60-degree triangles for which r ≤ 100.\
Let T(n) be the number of 60-degree triangles for which r ≤ n, so\
 T(100) = 1234,  T(1000) = 22767, and  T(10000) = 359912.

Find T(1053779).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

