-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=EBFUlu4sMLcnFhC3)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Investigating the behaviour of a recursively defined sequence
-------------------------------------------------------------

### Problem 197

Published on Friday, 6th June 2008, 10:00 pm; Solved by 3529; Difficulty
rating: 45%

Given is the function f(x) = ⌊2^30.403243784-x^2^^⌋ × 10^-9^ ( ⌊ ⌋ is
the floor-function),\
 the sequence u~n~ is defined by u~0~ = -1 and u~n+1~ = f(u~n~).

Find u~n~ + u~n+1~ for n = 10^12^.\
 Give your answer with 9 digits after the decimal point.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

