-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=7mngNB8jw6aNEhhA)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Factorial digit sum
-------------------

### Problem 20

Published on Friday, 21st June 2002, 06:00 pm; Solved by 130700;
Difficulty rating: 5%

*n*! means *n* × (*n* − 1) × ... × 3 × 2 × 1

For example, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,\
and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0
= 27.

Find the sum of the digits in the number 100!

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

