-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=HUINXgrG2lqj1N6n)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Find the 200th prime-proof sqube containing the contiguous sub-string "200"
---------------------------------------------------------------------------

### Problem 200

Published on Saturday, 28th June 2008, 10:00 am; Solved by 1510;
Difficulty rating: 65%

We shall define a sqube to be a number of the form, p^2^q^3^, where p
and q are distinct primes.\
 For example, 200 = 5^2^2^3^ or 120072949 = 23^2^61^3^.

The first five squbes are 72, 108, 200, 392, and 500.

Interestingly, 200 is also the first number for which you cannot change
any single digit to make a prime; we shall call such numbers,
prime-proof. The next prime-proof sqube which contains the contiguous
sub-string "200" is 1992008.

Find the 200th prime-proof sqube containing the contiguous sub-string
"200".

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

