-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=l5INn56Idj3SVlRZ)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Concealed Square
----------------

### Problem 206

Published on Saturday, 6th September 2008, 02:00 pm; Solved by 15392;
Difficulty rating: 5%

Find the unique positive integer whose square has the form
1\_2\_3\_4\_5\_6\_7\_8\_9\_0,\
 where each “\_” is a single digit.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

