-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=UUsv86XLL4c9WxKy)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Integer partition equations
---------------------------

### Problem 207

Published on Saturday, 6th September 2008, 02:00 pm; Solved by 3332;
Difficulty rating: 40%

For some positive integers k, there exists an integer partition of the
form   4^t^ = 2^t^ + k,\
 where 4^t^, 2^t^, and k are all positive integers and t is a real
number.

The first two such partitions are 4^1^ = 2^1^ + 2 and 4^1.5849625...^ =
2^1.5849625...^ + 6.

Partitions where t is also an integer are called *perfect*.\
 For any m ≥ 1 let P(m) be the proportion of such partitions that are
perfect with k ≤ m.\
 Thus P(6) = 1/2.

In the following table are listed some values of P(m)

   P(5) = 1/1\
    P(10) = 1/2\
    P(15) = 2/3\
    P(20) = 1/2\
    P(25) = 1/2\
    P(30) = 2/5\
    ...\
    P(180) = 1/4\
    P(185) = 3/13

Find the smallest m for which P(m) \< 1/12345

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

