-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=nvL6WCcSts5UUP2f)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Circular Logic
--------------

### Problem 209

Published on Friday, 19th September 2008, 06:00 pm; Solved by 1730;
Difficulty rating: 60%

A k-input *binary truth table* is a map from k input bits (binary
digits, 0 [false] or 1 [true]) to 1 output bit. For example, the 2-input
binary truth tables for the logical AND and XOR functions are:

  ------------------------ ------------------------ ------------------------
  x                        0                        0
  y                        0                        1
  x AND y                  0                        0
  ------------------------ ------------------------ ------------------------

  ------------------------ ------------------------ ------------------------
  x                        0                        0
  y                        0                        1
  x XOR y                  0                        1
  ------------------------ ------------------------ ------------------------

\

How many 6-input binary truth tables, τ, satisfy the formula

τ(a, b, c, d, e, f) AND τ(b, c, d, e, f, a XOR (b AND c)) = 0

\

for all 6-bit inputs (a, b, c, d, e, f)?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

