-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=RqvwJpiNqs6QleUr)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Amicable numbers
----------------

### Problem 21

Published on Friday, 5th July 2002, 06:00 pm; Solved by 93912;
Difficulty rating: 5%

Let d(*n*) be defined as the sum of proper divisors of *n* (numbers less
than *n* which divide evenly into *n*).\
 If d(*a*) = *b* and d(*b*) = *a*, where *a* ≠ *b*, then *a* and *b* are
an amicable pair and each of *a* and *b* are called amicable numbers.

For example, the proper divisors of 220 are 1, 2, 4, 5, 10, 11, 20, 22,
44, 55 and 110; therefore d(220) = 284. The proper divisors of 284 are
1, 2, 4, 71 and 142; so d(284) = 220.

Evaluate the sum of all the amicable numbers under 10000.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

