-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=B50Vkcy36gAhVlBe)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Investigating the primality of numbers of the form 2n^2^-1
----------------------------------------------------------

### Problem 216

Published on Friday, 7th November 2008, 05:00 pm; Solved by 2761;
Difficulty rating: 45%

Consider numbers t(n) of the form t(n) = 2n^2^-1 with n \> 1.\
 The first such numbers are 7, 17, 31, 49, 71, 97, 127 and 161.\
 It turns out that only 49 = 7\*7 and 161 = 7\*23 are not prime.\
 For n ≤ 10000 there are 2202 numbers t(n) that are prime.

How many numbers t(n) are prime for n ≤ 50,000,000 ?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

