-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=8Tf7x2m1pcTCpC0C)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Balanced Numbers
----------------

### Problem 217

Published on Friday, 14th November 2008, 09:00 pm; Solved by 992;
Difficulty rating: 70%

A positive integer with k (decimal) digits is called balanced if its
first ⌈^k^/~2~⌉ digits sum to the same value as its last ⌈^k^/~2~⌉
digits, where ⌈x⌉, pronounced ceiling of x, is the smallest integer ≥ x,
thus ⌈π⌉ = 4 and ⌈5⌉ = 5.

So, for example, all palindromes are balanced, as is 13722.

Let T(n) be the sum of all balanced numbers less than 10^n^.\
 Thus: T(1) = 45, T(2) = 540 and T(5) = 334795890.

Find T(47) mod 3^15^

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

