-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=dRsZJRAt17WzAJGG)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Heighway Dragon
---------------

### Problem 220

Published on Saturday, 6th December 2008, 09:00 am; Solved by 1638;
Difficulty rating: 55%

Let ***D***~0~ be the two-letter string "Fa". For n≥1, derive ***D***~n~
from ***D***~n-1~ by the string-rewriting rules:

"a" → "aRbFR"\
 "b" → "LFaLb"

Thus, ***D***~0~ = "Fa", ***D***~1~ = "FaRbFR", ***D***~2~ =
"FaRbFRRLFaLbFR", and so on.

These strings can be interpreted as instructions to a computer graphics
program, with "F" meaning "draw forward one unit", "L" meaning "turn
left 90 degrees", "R" meaning "turn right 90 degrees", and "a" and "b"
being ignored. The initial position of the computer cursor is (0,0),
pointing up towards (0,1).

Then ***D***~n~ is an exotic drawing known as the *Heighway Dragon* of
order *n*. For example, ***D***~10~ is shown below; counting each "F" as
one step, the highlighted spot at (18,16) is the position reached after
500 steps.

![](project/images/p220.gif)

What is the position of the cursor after 10^12^ steps in ***D***~50~ ?\
 Give your answer in the form *x*,*y* with no spaces.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

