-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=LNWZa3VobKRAvWsS)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Alexandrian Integers
--------------------

### Problem 221

Published on Saturday, 13th December 2008, 01:00 pm; Solved by 1412;
Difficulty rating: 65%

We shall call a positive integer A an "Alexandrian integer", if there
exist integers p, q, r such that:

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| A = p · q |
| · r       |
|    and    |
|   --- --- |
|   1       |
|   --- --- |
|           |
| =         |
|   --- --- |
|   1       |
|   --- --- |
|           |
| +         |
|   --- --- |
|   1       |
|   --- --- |
|           |
| +         |
|   --- --- |
|   1       |
|   --- --- |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

For example, 630 is an Alexandrian integer (p = 5, q = −7, r = −18). In
fact, 630 is the 6^th^ Alexandrian integer, the first 6 Alexandrian
integers being: 6, 42, 120, 156, 420 and 630.

Find the 150000^th^ Alexandrian integer.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

