-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=qg1aK0JTiyuowIvK)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Almost right-angled triangles I
-------------------------------

### Problem 223

Published on Friday, 26th December 2008, 05:00 pm; Solved by 958;
Difficulty rating: 70%

Let us call an integer sided triangle with sides a ≤ b ≤ c *barely
acute* if the sides satisfy\
a^2^ + b^2^ = c^2^ + 1.

How many barely acute triangles are there with perimeter ≤ 25,000,000?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

