-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=mDzQwxNqQcEv0Fbx)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Tribonacci non-divisors
-----------------------

### Problem 225

Published on Friday, 26th December 2008, 05:00 pm; Solved by 3108;
Difficulty rating: 45%

The sequence 1, 1, 1, 3, 5, 9, 17, 31, 57, 105, 193, 355, 653, 1201 ...\
 is defined by T~1~ = T~2~ = T~3~ = 1 and T~n~ = T~n-1~ + T~n-2~ +
T~n-3~.

It can be shown that 27 does not divide any terms of this sequence.\
In fact, 27 is the first odd number with this property.

Find the 124^th^ odd number that does not divide any terms of the above
sequence.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

