-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=wRMVYdA1td0Kzq3E)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Lattice points on a circle
--------------------------

### Problem 233

Published on Friday, 20th February 2009, 09:00 pm; Solved by 1406;
Difficulty rating: 70%

Let f(N) be the number of points with integer coordinates that are on a
circle passing through (0,0), (N,0),(0,N), and (N,N).

It can be shown that f(10000) = 36.

What is the sum of all positive integers N ≤ 10^11^ such that
f(N) = 420 ?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

