-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=1v6tqnf1UziLXVwM)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Top Dice
--------

### Problem 240

Published on Friday, 10th April 2009, 10:00 pm; Solved by 1514;
Difficulty rating: 60%

There are 1111 ways in which five 6-sided dice (sides numbered 1 to 6)
can be rolled so that the top three sum to 15. Some examples are:\
\
 D~1~,D~2~,D~3~,D~4~,D~5~ = 4,3,6,3,5\
 D~1~,D~2~,D~3~,D~4~,D~5~ = 4,3,3,5,6\
 D~1~,D~2~,D~3~,D~4~,D~5~ = 3,3,3,6,6\
 D~1~,D~2~,D~3~,D~4~,D~5~ = 6,6,3,3,3\
\
 In how many ways can twenty 12-sided dice (sides numbered 1 to 12) be
rolled so that the top ten sum to 70?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

