-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=g9wtmHhpZ5F4j4oo)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Sliders
-------

### Problem 244

Published on Saturday, 9th May 2009, 02:00 pm; Solved by 881; Difficulty
rating: 70%

You probably know the game *Fifteen Puzzle*. Here, instead of numbered
tiles, we have seven red tiles and eight blue tiles.

A move is denoted by the uppercase initial of the direction (Left,
Right, Up, Down) in which the tile is slid, e.g. starting from
configuration (**S**), by the sequence **LULUR** we reach the
configuration (**E**):

  ------------------ ------------------ ------------------ ------------------
  (**S**)
  ![p244\_start.gif]
  (project/images/p2
  44_start.gif)
  , (**E**)
  ![p244\_example.gi
  f](project/images/
  p244_example.gif)
  ------------------ ------------------ ------------------ ------------------

For each path, its checksum is calculated by (pseudocode):

checksum = 0\
 checksum = (checksum × 243 + m~1~) mod 100 000 007\
 checksum = (checksum × 243 + m~2~) mod 100 000 007\
    …\
 checksum = (checksum × 243 + m~n~) mod 100 000 007\

where m~k~ is the ASCII value of the k^th^ letter in the move sequence
and the ASCII values for the moves are:

  ------------------------------------ ------------------------------------
  **L**                                **R**
  76                                   82
  ------------------------------------ ------------------------------------

For the sequence **LULUR** given above, the checksum would be 19761398.

Now, starting from configuration (**S**), find all shortest ways to
reach configuration (**T**).

  ------------------ ------------------ ------------------ ------------------
  (**S**)
  ![p244\_start.gif]
  (project/images/p2
  44_start.gif)
  , (**T**)
  ![p244\_target.gif
  ](project/images/p
  244_target.gif)
  ------------------ ------------------ ------------------ ------------------

What is the sum of all checksums for the paths having the minimal
length?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

