-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=O20kBZ6GHKlnBfFz)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Numbers for which Euler’s totient function equals 13!
-----------------------------------------------------

### Problem 248

Published on Saturday, 6th June 2009, 01:00 am; Solved by 859;
Difficulty rating: 70%

The first number n for which φ(n)=13! is 6227180929.

Find the 150,000^th^ such number.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

