-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=gtPluoLNe4QT9A8B)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

250250
------

### Problem 250

Published on Saturday, 13th June 2009, 05:00 am; Solved by 1964;
Difficulty rating: 55%

Find the number of non-empty subsets of {1^1^, 2^2^, 3^3^,...,
250250^250250^}, the sum of whose elements is divisible by 250. Enter
the rightmost 16 digits as your answer.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

