Reciprocal cycles
-----------------

### Problem 26

Published on Friday, 13th September 2002, 06:00 pm; Solved by 53904;
Difficulty rating: 5%

A unit fraction contains 1 in the numerator. The decimal representation
of the unit fractions with denominators 2 to 10 are given:

>   ------------------------ ------------------------ ------------------------
>   ^1^/~2~                  ^1^/~3~                  ^1^/~4~
>   =                        =                        = 
>   0.5                      0.(3)                    0.25
>   ------------------------ ------------------------ ------------------------
>
Where 0.1(6) means 0.166666..., and has a 1-digit recurring cycle. It
can be seen that ^1^/~7~ has a 6-digit recurring cycle.

Find the value of *d* \< 1000 for which ^1^/~*d*~ contains the longest
recurring cycle in its decimal fraction part.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

