-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=ZtfXHfeSG61EjEu3)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Pivotal Square Sums
-------------------

### Problem 261

Published on Friday, 23rd October 2009, 05:00 pm; Solved by 447;
Difficulty rating: 85%

Let us call a positive integer k a square-pivot, if there is a pair of
integers m \> 0 and n ≥ k, such that the sum of the (m+1) consecutive
squares up to k equals the sum of the m consecutive squares from (n+1)
on:

(k-m)^2^ + ... + k^2^ = (n+1)^2^ + ... + (n+m)^2^.

Some small square-pivots are

-   **4**: 3^2^ + **4**^2^ = 5^2^
-   **21**: 20^2^ + **21**^2^ = 29^2^
-   **24**: 21^2^ + 22^2^ + 23^2^ + **24**^2^ = 25^2^ + 26^2^ + 27^2^
-   **110**: 108^2^ + 109^2^ + **110**^2^ = 133^2^ + 134^2^

Find the sum of all **distinct** square-pivots ≤ 10^10^.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

