-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=EwiGlVzxD8iByrYb)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Polynomials with at least one integer root
------------------------------------------

### Problem 269

Published on Saturday, 19th December 2009, 09:00 am; Solved by 464;
Difficulty rating: 80%

A root or zero of a polynomial P(x) is a solution to the equation P(x) =
0.\
 Define P~n~ as the polynomial whose coefficients are the digits of n.\
 For example, P~5703~(x) = 5x^3^ + 7x^2^ + 3.

We can see that:

-   P~n~(0) is the last digit of n,
-   P~n~(1) is the sum of the digits of n,
-   P~n~(10) is n itself.

Define Z(k) as the number of positive integers, n, not exceeding k for
which the polynomial P~n~ has at least one integer root.

It can be verified that Z(100 000) is 14696.

What is Z(10^16^)?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

