-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=bwpi4S5hNDCwzeHt)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Quadratic primes
----------------

### Problem 27

Published on Friday, 27th September 2002, 06:00 pm; Solved by 56577;
Difficulty rating: 5%

Euler discovered the remarkable quadratic formula:

*n*² + *n* + 41

It turns out that the formula will produce 40 primes for the consecutive
values *n* = 0 to 39. However, when *n* = 40, 40^2^ + 40 + 41 = 40(40 +
1) + 41 is divisible by 41, and certainly when *n* = 41, 41² + 41 + 41
is clearly divisible by 41.

The incredible formula  *n*² − 79*n* + 1601 was discovered, which
produces 80 primes for the consecutive values *n* = 0 to 79. The product
of the coefficients, −79 and 1601, is −126479.

Considering quadratics of the form:

> *n*² + *an* + *b*, where |*a*| \< 1000 and |*b*| \< 1000\
> \
> where |*n*| is the modulus/absolute value of *n*\
> e.g. |11| = 11 and |−4| = 4

Find the product of the coefficients, *a* and *b*, for the quadratic
expression that produces the maximum number of primes for consecutive
values of *n*, starting with *n* = 0.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

