-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=Y8UYl95EVkpHMBfu)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Sum of Squares
--------------

### Problem 273

Published on Saturday, 9th January 2010, 01:00 pm; Solved by 898;
Difficulty rating: 70%

Consider equations of the form: a^2^ + b^2^ = N, 0 ≤ a ≤ b, a, b and N
integer.

For N=65 there are two solutions:

a=1, b=8 and a=4, b=7.

We call S(N) the sum of the values of a of all solutions of a^2^ + b^2^
= N, 0 ≤ a ≤ b, a, b and N integer.

Thus S(65) = 1 + 4 = 5.

Find ∑S(N), for all squarefree N only divisible by primes of the form
4k+1 with 4k+1 \< 150.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

