-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=VrOsF3Y4pvZz69D6)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

An enormous factorial
---------------------

### Problem 288

Published on Saturday, 17th April 2010, 01:00 pm; Solved by 990;
Difficulty rating: 30%

For any prime p the number N(p,q) is defined by N(p,q) = ∑~n=0\\ to\\ q~
T~n~\*p^n^\
 with T~n~ generated by the following random number generator:

S~0~ = 290797\
 S~n+1~ = S~n~^2^ mod 50515093\
 T~n~ = S~n~ mod p

Let Nfac(p,q) be the factorial of N(p,q).\
 Let NF(p,q) be the number of factors p in Nfac(p,q).

You are given that NF(3,10000) mod 3^20^=624955285.

Find NF(61,10^7^) mod 61^10^

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

