-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=9nTPUCuXEg1x5rOl)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Sum of digits - experience \#23
-------------------------------

### Problem 294

Published on Saturday, 29th May 2010, 09:00 am; Solved by 575;
Difficulty rating: 45%

For a positive integer k, define d(k) as the sum of the digits of k in
its usual decimal representation. Thus d(42) = 4+2 = 6.

For a positive integer n, define S(n) as the number of positive integers
k \< 10^n^ with the following properties :

-   k is divisible by 23 and
-   d(k) = 23.

You are given that S(9) = 263626 and S(42) = 6377168878570056.

Find S(11^12^) and give your answer mod 10^9^.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

