-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=KG30GKK2Vj1yJiWL)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Largest prime factor
--------------------

### Problem 3

Published on Friday, 2nd November 2001, 06:00 pm; Solved by 318116;
Difficulty rating: 5%

The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143 ?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

