-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=gIAR32wm8EJF5rJk)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Digit fifth powers
------------------

### Problem 30

Published on Friday, 8th November 2002, 06:00 pm; Solved by 71501;
Difficulty rating: 5%

Surprisingly there are only three numbers that can be written as the sum
of fourth powers of their digits:

> 1634 = 1^4^ + 6^4^ + 3^4^ + 4^4^\
>  8208 = 8^4^ + 2^4^ + 0^4^ + 8^4^\
>  9474 = 9^4^ + 4^4^ + 7^4^ + 4^4^

As 1 = 1^4^ is not a sum it is not included.

The sum of these numbers is 1634 + 8208 + 9474 = 19316.

Find the sum of all the numbers that can be written as the sum of fifth
powers of their digits.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

