-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=5kAWGUJALp6hEn4H)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Multiples with small digits
---------------------------

### Problem 303

Published on Saturday, 25th September 2010, 10:00 pm; Solved by 2404;
Difficulty rating: 35%

For a positive integer n, define f(n) as the least positive multiple of
n that, written in base 10, uses only digits ≤ 2.

Thus f(2)=2, f(3)=12, f(7)=21, f(42)=210, f(89)=1121222.

Also, ![p303\_formula100.gif](project/images/p303_formula100.gif).

Find ![p303\_formula10000.gif](project/images/p303_formula10000.gif).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

