-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=4XDWFdfUp1MxM0Wj)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Primonacci
----------

### Problem 304

Published on Sunday, 3rd October 2010, 01:00 am; Solved by 1360;
Difficulty rating: 35%

For any positive integer n the function next\_prime(n) returns the
smallest prime p\
 such that p\>n.

The sequence a(n) is defined by:\
 a(1)=next\_prime(10^14^) and a(n)=next\_prime(a(n-1)) for n\>1.

The fibonacci sequence f(n) is defined by: f(0)=0, f(1)=1 and
f(n)=f(n-1)+f(n-2) for n\>1.

The sequence b(n) is defined as f(a(n)).

Find ∑b(n) for 1≤n≤100 000. Give your answer mod 1234567891011.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

