-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=De6h4tr8rSsjcyKk)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Reflexive Position
------------------

### Problem 305

Published on Sunday, 10th October 2010, 04:00 am; Solved by 428;
Difficulty rating: 60%

Let's call S the (infinite) string that is made by concatenating the
consecutive positive integers (starting from 1) written down in base
10.\
 Thus, S = 1234567891011121314151617181920212223242...

It's easy to see that any number will show up an infinite number of
times in S.

Let's call f(n) the starting position of the n^th^ occurrence of n in
S.\
 For example, f(1)=1, f(5)=81, f(12)=271 and f(7780)=111111365.

Find ∑f(3^k^) for 1≤k≤13.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

