-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=INj3xuTNgDp5NMYR)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Factorials divisible by a huge integer
--------------------------------------

### Problem 320

Published on Saturday, 15th January 2011, 10:00 pm; Solved by 541;
Difficulty rating: 50%

Let N(i) be the smallest integer n such that n! is divisible by
(i!)^1234567890^

Let S(u)=∑N(i) for 10 ≤ i ≤ u.

S(1000)=614538266565663.

Find S(1 000 000) mod 10^18^.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

