-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=ynpao4znIqzPMnPO)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Modulo Summations
-----------------

### Problem 326

Published on Saturday, 26th February 2011, 04:00 pm; Solved by 347;
Difficulty rating: 55%

Let a~n~ be a sequence recursively defined by:
![p326\_formula1.gif](project/images/p326_formula1.gif).

So the first 10 elements of a~n~ are: 1,1,0,3,0,3,5,4,1,9.

Let f(N,M) represent the number of pairs (p,q) such that:

![p326\_formula2.gif](project/images/p326_formula2.gif)

It can be seen that f(10,10)=4 with the pairs (3,3), (5,5), (7,9) and
(9,10).

You are also given that f(10^4^,10^3^)=97158.

Find f(10^12^,10^6^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

