-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=pIEqsRW9Lkc0SVau)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Euler's Number
--------------

### Problem 330

Published on Sunday, 27th March 2011, 05:00 am; Solved by 344;
Difficulty rating: 70%

An infinite sequence of real numbers a(n) is defined for all integers n
as follows:

![p330\_formula.gif](project/images/p330_formula.gif)

For example,\

+------------+------------+------------+------------+------------+------------+------------+
| a(0) =     |
|   --- ---- |
|   1        |
|   --- ---- |
|            |
| +          |
|   --- ---- |
|   1        |
|   --- ---- |
|            |
| +          |
|   --- ---- |
|   1        |
|   --- ---- |
|            |
| + ... = e  |
| − 1        |
+------------+------------+------------+------------+------------+------------+------------+

+------------+------------+------------+------------+------------+------------+------------+
| a(1) =     |
|   -------  |
| ----       |
|   e − 1    |
|   -------  |
| ----       |
|            |
| +          |
|   --- ---- |
|   1        |
|   --- ---- |
|            |
| +          |
|   --- ---- |
|   1        |
|   --- ---- |
|            |
| + ... = 2e |
| − 3        |
+------------+------------+------------+------------+------------+------------+------------+

+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| a(2) =   |
|   ------ |
| -- ----  |
|   2e − 3 |
|   ------ |
| -- ----  |
|          |
| +        |
|   ------ |
| - ----   |
|   e − 1  |
|   ------ |
| - ----   |
|          |
| +        |
|   --- -- |
| --       |
|   1      |
|   --- -- |
| --       |
|          |
| + ... =  |
|   --- -- |
| -        |
|   7      |
|   --- -- |
| -        |
|          |
| e − 6    |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+

with e = 2.7182818... being Euler's constant.

+--------------------------+--------------------------+--------------------------+
| It can be shown that     |
| a(n) is of the form      |
|   --------------- ----   |
|   A(n) e + B(n)          |
|   --------------- ----   |
|                          |
| for integers A(n) and    |
| B(n).                    |
+--------------------------+--------------------------+--------------------------+

+--------------------------+--------------------------+--------------------------+
| For example a(10) =      |
|   ---------------------- |
| --- -----                |
|   328161643 e − 65269448 |
| 6                        |
|   ---------------------- |
| --- -----                |
|                          |
| .                        |
+--------------------------+--------------------------+--------------------------+

Find A(10^9^) + B(10^9^) and give your answer mod 77 777 777.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

