-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=rBLoQ49ddQlw5BgZ)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Totient Stairstep Sequences
---------------------------

### Problem 337

Published on Saturday, 7th May 2011, 10:00 pm; Solved by 332; Difficulty
rating: 70%

Let {a~1~, a~2~,..., a~n~} be an integer sequence of length n such that:

-   a~1~ = 6
-   for all 1 ≤ i \< n : φ(a~i~) \< φ(a~i+1~) \< a~i~ \< a~i+1~^1^

Let S(N) be the number of such sequences with a~n~ ≤ N.\
 For example, S(10) = 4: {6}, {6, 8}, {6, 8, 9} and {6, 10}.\
 We can verify that S(100) = 482073668 and S(10 000) mod 10^8^ =
73808307.

Find S(20 000 000) mod 10^8^.

^1^ φ denotes **Euler's totient function**.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

