-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=c1fHVU2bpGdWLWbD)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Golomb's self-describing sequence
---------------------------------

### Problem 341

Published on Sunday, 5th June 2011, 10:00 am; Solved by 604; Difficulty
rating: 45%

The **Golomb's self-describing sequence** {G(n)} is the only
nondecreasing sequence of natural numbers such that n appears exactly
G(n) times in the sequence. The values of G(n) for the first few n are

  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  n    G(n)
  1    1
  2    2
  3    2
  4    3
  5    3
  6    4
  7    4
  8    4
  9    5
  10   5
  11   5
  12   6
  13   6
  14   6
  15   6
  …    …
  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

You are given that G(10^3^) = 86, G(10^6^) = 6137.\
 You are also given that ΣG(n^3^) = 153506976 for 1 ≤ n \< 10^3^.

Find ΣG(n^3^) for 1 ≤ n \< 10^6^.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

