-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=dKRkDjttFS93QcJ5)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

The totient of a square is a cube
---------------------------------

### Problem 342

Published on Saturday, 11th June 2011, 01:00 pm; Solved by 523;
Difficulty rating: 50%

Consider the number 50.\
 50^2^ = 2500 = 2^2^ × 5^4^, so φ(2500) = 2 × 4 × 5^3^ = 8 × 5^3^ = 2^3^
× 5^3^. ^1^\
 So 2500 is a square and φ(2500) is a cube.

Find the sum of all numbers n, 1 &lt n \< 10^10^ such that φ(n^2^) is a
cube.

^1^ φ denotes **Euler's totient function**.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

