-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=Kj0iucP6o3pmJP4l)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Maximal coprime subset
----------------------

### Problem 355

Published on Sunday, 23rd October 2011, 10:00 am; Solved by 345;
Difficulty rating: 70%

Define Co(n) to be the maximal possible sum of a set of mutually
co-prime elements from {1, 2, ..., n}.\
 For example Co(10) is 30 and hits that maximum on the subset
{1, 5, 7, 8, 9}.

You are given that Co(30) = 193 and Co(100) = 1356.

Find Co(200000).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

