-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=ncCs0cM1pB3EDXwo)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Prime generating integers
-------------------------

### Problem 357

Published on Saturday, 5th November 2011, 04:00 pm; Solved by 3907;
Difficulty rating: 10%

Consider the divisors of 30: 1,2,3,5,6,10,15,30.\
 It can be seen that for every divisor d of 30, d+30/d is prime.

Find the sum of all positive integers n not exceeding 100 000 000\
such that for every divisor d of n, d+n/d is prime.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

