Double-base palindromes
-----------------------

### Problem 36

Published on Friday, 31st January 2003, 06:00 pm; Solved by 59486;
Difficulty rating: 5%

The decimal number, 585 = 1001001001~2~ (binary), is palindromic in both
bases.

Find the sum of all numbers, less than one million, which are
palindromic in base 10 and base 2.

(Please note that the palindromic number, in either base, may not
include leading zeros.)

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

