-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=O0sR3tIklXwyZPms)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Subsequence of Thue-Morse sequence
----------------------------------

### Problem 361

Published on Sunday, 4th December 2011, 04:00 am; Solved by 208;
Difficulty rating: 90%

The **Thue-Morse sequence** {T~n~} is a binary sequence satisfying:

-   T~0~ = 0
-   T~2n~ = T~n~
-   T~2n+1~ = 1 - T~n~

The first several terms of {T~n~} are given as follows:\
 01101001100101101001011001101001....

We define {A~n~} as the sorted sequence of integers such that the binary
expression of each element appears as a subsequence in {T~n~}.\
 For example, the decimal number 18 is expressed as 10010 in binary.
10010 appears in {T~n~} (T~8~ to T~12~), so 18 is an element of {A~n~}.\
 The decimal number 14 is expressed as 1110 in binary. 1110 never
appears in {T~n~}, so 14 is not an element of {A~n~}.

The first several terms of A~n~ are given as follows:\

  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  n    A~n~
  0    0
  1    1
  2    2
  3    3
  4    4
  5    5
  6    6
  7    9
  8    10
  9    11
  10   12
  11   13
  12   18
  …    …
  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

We can also verify that A~100~ = 3251 and A~1000~ = 80852364498.

Find the last 9 digits of
![p361\_Thue-Morse1.gif](project/images/p361_Thue-Morse1.gif).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

