-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=aof5Z7dS4KVAXJiX)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Squarefree factors
------------------

### Problem 362

Published on Sunday, 11th December 2011, 07:00 am; Solved by 312;
Difficulty rating: 70%

Consider the number 54.\
 54 can be factored in 7 distinct ways into one or more factors larger
than 1:\
 54, 2×27, 3×18, 6×9, 3×3×6, 2×3×9 and 2×3×3×3.\
 If we require that the factors are all squarefree only two ways remain:
3×3×6 and 2×3×3×3.

Let's call Fsf(n) the number of ways n can be factored into one or more
squarefree factors larger than 1, so Fsf(54)=2.

Let S(n) be ∑Fsf(k) for k=2 to n.

S(100)=193.

Find S(10 000 000 000).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

