-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=M08tVE9N0WNZVjYJ)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Minimum of subsequences
-----------------------

### Problem 375

Published on Saturday, 10th March 2012, 10:00 pm; Solved by 538;
Difficulty rating: 40%

Let S~n~ be an integer sequence produced with the following
pseudo-random number generator:

  ------------------------ ------------------------ ------------------------
  S~0~                     S~n+1~
  =~ ~                     =~ ~
  290797~ ~                S~n~^2^ mod 50515093
  ------------------------ ------------------------ ------------------------

Let A(i, j) be the minimum of the numbers S~i~, S~i+1~, ... , S~j~ for i
≤ j.\
 Let M(N) = ΣA(i, j) for 1 ≤ i ≤ j ≤ N.\
 We can verify that M(10) = 432256955 and M(10 000) = 3264567774119.

Find M(2 000 000 000).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

