-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=DdxEBu8LCWaQN03p)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Sum of digits, experience 13
----------------------------

### Problem 377

Published on Sunday, 25th March 2012, 05:00 am; Solved by 429;
Difficulty rating: 45%

There are 16 positive integers that do not have a zero in their digits
and that have a digital sum equal to 5, namely:\
 5, 14, 23, 32, 41, 113, 122, 131, 212, 221, 311, 1112, 1121, 1211, 2111
and 11111.\
 Their sum is 17891.

Let f(n) be the sum of all positive integers that do not have a zero in
their digits and have a digital sum equal to n.

Find \$\\displaystyle \\sum\_{i=1}\^{17} f(13\^i)\$.\
 Give the last 9 digits as your answer.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

