-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=mwNvB8psITldg0cX)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Least common multiple count
---------------------------

### Problem 379

Published on Sunday, 8th April 2012, 11:00 am; Solved by 317; Difficulty
rating: 70%

Let f(n) be the number of couples (x,y) with x and y positive integers,
x ≤ y and the least common multiple of x and y equal to n.

Let g be the **summatory function** of f, i.e.: g(n) = ∑ f(i) for 1 ≤ i
≤ n.

You are given that g(10^6^) = 37429395.

Find g(10^12^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

