-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=7gSPR8qIJpgGgPxG)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Generating polygons
-------------------

### Problem 382

Published on Saturday, 28th April 2012, 08:00 pm; Solved by 233;
Difficulty rating: 60%

A **polygon** is a flat shape consisting of straight line segments that
are joined to form a closed chain or circuit. A polygon consists of at
least three sides and does not self-intersect.

A set S of positive numbers is said to *generate a polygon* P if:

-   no two sides of P are the same length,
-   the length of every side of P is in S, and
-   S contains no other value.

For example:\
 The set {3, 4, 5} generates a polygon with sides 3, 4, and 5 (a
triangle).\
 The set {6, 9, 11, 24} generates a polygon with sides 6, 9, 11, and 24
(a quadrilateral).\
 The sets {1, 2, 3} and {2, 3, 4, 9} do not generate any polygon at
all.\

Consider the sequence s, defined as follows:

-   s~1~ = 1, s~2~ = 2, s~3~ = 3
-   s~n~ = s~n-1~ + s~n-3~ for n \> 3.

Let U~n~ be the set {s~1~, s~2~, ..., s~n~}. For example, U~10~ = {1, 2,
3, 4, 6, 9, 13, 19, 28, 41}.\
 Let f(n) be the number of subsets of U~n~ which generate at least one
polygon.\
 For example, f(5) = 7, f(10) = 501 and f(25) = 18635853.

Find the last 9 digits of f(10^18^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

