-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=KAFt2Q3dBAyc6Ps8)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Divisibility comparison between factorials
------------------------------------------

### Problem 383

Published on Saturday, 5th May 2012, 11:00 pm; Solved by 340; Difficulty
rating: 50%

Let f~5~(n) be the largest integer x for which 5^x^ divides n.\
 For example, f~5~(625000) = 7.

Let T~5~(n) be the number of integers i which satisfy f~5~((2·i-1)!) \<
2·f~5~(i!) and 1 ≤ i ≤ n.\
 It can be verified that T~5~(10^3^) = 68 and T~5~(10^9^) = 2408210.

Find T~5~(10^18^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

