Distinct Lines
--------------

### Problem 388

Published on Saturday, 9th June 2012, 02:00 pm; Solved by 357;
Difficulty rating: 50%

Consider all lattice points (a,b,c) with 0 ≤ a,b,c ≤ N.

From the origin O(0,0,0) all lines are drawn to the other lattice
points.\
 Let D(N) be the number of *distinct* such lines.

You are given that D(1 000 000) = 831909254469114121.

Find D(10^10^). Give as your answer the first nine digits followed by
the last nine digits.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

