-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=nDWUABZtBbxjt1L6)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Integer right triangles
-----------------------

### Problem 39

Published on Friday, 14th March 2003, 06:00 pm; Solved by 47562;
Difficulty rating: 5%

If *p* is the perimeter of a right angle triangle with integral length
sides, {*a*,*b*,*c*}, there are exactly three solutions for *p* = 120.

{20,48,52}, {24,45,51}, {30,40,50}

For which value of *p* ≤ 1000, is the number of solutions maximised?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

