-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=MBToF3juGkhTPBzP)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Triangles with non rational sides and integral area
---------------------------------------------------

### Problem 390

Published on Saturday, 23rd June 2012, 08:00 pm; Solved by 409;
Difficulty rating: 60%

Consider the triangle with sides √5, √65 and √68. It can be shown that
this triangle has area 9.

S(n) is the sum of the areas of all triangles with sides √(1+b^2^),
√(1+c^2^) and √(b^2^+c^2^) (for positive integers b and c ) that have an
integral area not exceeding n.

The example triangle has b=2 and c=8.

S(10^6^)=18018206.

Find S(10^10^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

