-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=I4B3LQ9Qqb24AEDo)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Triangle on parabola
--------------------

### Problem 397

Published on Sunday, 7th October 2012, 05:00 am; Solved by 177;
Difficulty rating: 70%

On the parabola y = x^2^/k, three points A(a, a^2^/k), B(b, b^2^/k) and
C(c, c^2^/k) are chosen.

Let F(K, X) be the number of the integer quadruplets (k, a, b, c) such
that at least one angle of the triangle ABC is 45-degree, with 1 ≤ k ≤ K
and -X ≤ a \< b \< c ≤ X.

For example, F(1, 10) = 41 and F(10, 100) = 12492.\
 Find F(10^6^, 10^9^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

