-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=YxwtvdAo70hPdbBO)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Sum of squares of divisors
--------------------------

### Problem 401

Published on Saturday, 10th November 2012, 04:00 pm; Solved by 1434;
Difficulty rating: 25%

The divisors of 6 are 1,2,3 and 6.\
 The sum of the squares of these numbers is 1+4+9+36=50.

Let sigma2(n) represent the sum of the squares of the divisors of n.
Thus sigma2(6)=50.

Let SIGMA2 represent the summatory function of sigma2, that is
SIGMA2(n)=∑sigma2(i) for i=1 to n.\
 The first 6 values of SIGMA2 are: 1,6,16,37,63 and 113.

Find SIGMA2(10^15^) modulo 10^9^.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

