-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=1joNmG6G5p15AnvK)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Integer-valued polynomials
--------------------------

### Problem 402

Published on Saturday, 17th November 2012, 07:00 pm; Solved by 240;
Difficulty rating: 55%

It can be shown that the polynomial n^4^ + 4n^3^ + 2n^2^ + 5n is a
multiple of 6 for every integer n. It can also be shown that 6 is the
largest integer satisfying this property.

Define M(a, b, c) as the maximum m such that n^4^ + an^3^ + bn^2^ + cn
is a multiple of m for all integers n. For example, M(4, 2, 5) = 6.

Also, define S(N) as the sum of M(a, b, c) for all 0 \< a, b, c ≤ N.

We can verify that S(10) = 1972 and S(10000) = 2024258331114.

Let F~k~ be the Fibonacci sequence:\
 F~0~ = 0, F~1~ = 1 and\
 F~k~ = F~k-1~ + F~k-2~ for k ≥ 2.

Find the last 9 digits of Σ S(F~k~) for 2 ≤ k ≤ 1234567890123.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

