-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=A2agChrfynVsYBZy)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Nim Extreme
-----------

### Problem 409

Published on Saturday, 5th January 2013, 04:00 pm; Solved by 279;
Difficulty rating: 55%

Let n be a positive integer. Consider **nim** positions where:

-   There are n non-empty piles.
-   Each pile has size less than 2^n^.
-   No two piles have the same size.

Let W(n) be the number of winning nim positions satisfying the above
conditions (a position is winning if the first player has a winning
strategy). For example, W(1) = 1, W(2) = 6, W(3) = 168, W(5) = 19764360
and W(100) mod 1 000 000 007 = 384777056.

Find W(10 000 000) mod 1 000 000 007.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

