-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=NoV5yhMbHeEGVp08)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Factorisation triples
---------------------

### Problem 418

Published on Saturday, 9th March 2013, 07:00 pm; Solved by 389;
Difficulty rating: 40%

Let n be a positive integer. An integer triple (a, b, c) is called a
*factorisation triple* of n if:

-   1 ≤ a ≤ b ≤ c
-   a·b·c = n.

Define f(n) to be a + b + c for the factorisation triple (a, b, c) of n
which minimises c / a. One can show that this triple is unique.

For example, f(165) = 19, f(100100) = 142 and f(20!) = 4034872.

Find f(43!).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

