Prime factors of n^15^+1
------------------------

### Problem 421

Published on Sunday, 31st March 2013, 04:00 am; Solved by 340;
Difficulty rating: 50%

Numbers of the form n^15^+1 are composite for every integer n \> 1.\
 For positive integers n and m let s(n,m) be defined as the sum of the
*distinct* prime factors of n^15^+1 not exceeding m.

E.g. 2^15^+1 = 3×3×11×331.\
 So s(2,10) = 3 and s(2,1000) = 3+11+331 = 345.\
\
 Also 10^15^+1 = 7×11×13×211×241×2161×9091.\
 So s(10,100) = 31 and s(10,1000) = 483.\

Find &Sum; s(n,10^8^) for 1 ≤ n ≤ 10^11^.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

