-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=vxScXckzi4q7191C)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Sum of squares of unitary divisors
----------------------------------

### Problem 429

Published on Sunday, 26th May 2013, 04:00 am; Solved by 1299; Difficulty
rating: 20%

A unitary divisor d of a number n is a divisor of n that has the
property gcd(d, n/d) = 1.\
 The unitary divisors of 4! = 24 are 1, 3, 8 and 24.\
 The sum of their squares is 1^2^ + 3^2^ + 8^2^ + 24^2^ = 650.

Let S(n) represent the sum of the squares of the unitary divisors of n.
Thus S(4!)=650.

Find S(100 000 000!) modulo 1 000 000 009.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

