-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=UUIaxutbZWl6QmjB)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Totient sum
-----------

### Problem 432

Published on Saturday, 15th June 2013, 01:00 pm; Solved by 255;
Difficulty rating: 70%

Let S(n,m) = ∑φ(n × i) for 1 ≤ i ≤ m. (φ is Euler's totient function)\
 You are given that S(510510,10^6^ )= 45480596821125120.

Find S(510510,10^11^).\
 Give the last 9 digits of your answer.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

