-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=t6bA4bYpwaSJZlC0)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Steps in Euclid's algorithm
---------------------------

### Problem 433

Published on Saturday, 22nd June 2013, 04:00 pm; Solved by 284;
Difficulty rating: 65%

Let E(x~0~, y~0~) be the number of steps it takes to determine the
greatest common divisor of x~0~ and y~0~ with **Euclid's algorithm**.
More formally:\
x~1~ = y~0~, y~1~ = x~0~ mod y~0~\
x~n~ = y~n-1~, y~n~ = x~n-1~ mod y~n-1~\
 E(x~0~, y~0~) is the smallest n such that y~n~ = 0.

We have E(1,1) = 1, E(10,6) = 3 and E(6,10) = 4.

Define S(N) as the sum of E(x,y) for 1 ≤ x,y ≤ N.\
 We have S(1) = 1, S(10) = 221 and S(100) = 39826.

Find S(5·10^6^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

