-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=5x9jreJCIvUUSTEb)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Integer part of polynomial equation's solutions
-----------------------------------------------

### Problem 438

Published on Sunday, 29th September 2013, 01:00 am; Solved by 163;
Difficulty rating: 95%

For an n-tuple of integers t = (a~1~, ..., a~n~), let (x~1~, ..., x~n~)
be the solutions of the polynomial equation x^n^ + a~1~x^n-1^ +
a~2~x^n-2^ + ... + a~n-1~x + a~n~ = 0.

Consider the following two conditions:

-   x~1~, ..., x~n~ are all real.
-   If x~1~, ..., x~n~ are sorted, ⌊x~i~⌋ = i for 1 ≤ i ≤ n. (⌊·⌋: floor
    function.)

In the case of n = 4, there are 12 n-tuples of integers which satisfy
both conditions.\
 We define S(t) as the sum of the absolute values of the integers in t.\
 For n = 4 we can verify that ∑S(t) = 2087 for all n-tuples t which
satisfy both conditions.

Find ∑S(t) for n = 7.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

