-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=fObjmkNhW3X5pxkb)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Sum of sum of divisors
----------------------

### Problem 439

Published on Sunday, 6th October 2013, 04:00 am; Solved by 160;
Difficulty rating: 100%

Let d(k) be the sum of all divisors of k.\
 We define the function S(N) = ∑~1≤i≤N~ ∑~1≤j≤N~d(i·j).\
 For example, S(3) = d(1) + d(2) + d(3) + d(2) + d(4) + d(6) + d(3) +
d(6) + d(9) = 59.

You are given that S(10^3^) = 563576517282 and S(10^5^) mod 10^9^ =
215766508.\
 Find S(10^11^) mod 10^9^.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

