-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=gJttQFVLGcKcQo86)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

The inverse summation of coprime couples
----------------------------------------

### Problem 441

Published on Sunday, 20th October 2013, 10:00 am; Solved by 214;
Difficulty rating: 65%

For an integer M, we define R(M) as the sum of 1/(p·q) for all the
integer pairs p and q which satisfy all of these conditions:

-   1 ≤ p \< q ≤ M
-   p + q ≥ M
-   p and q are coprime.

We also define S(N) as the sum of R(i) for 2 ≤ i ≤ N.\
 We can verify that S(2) = R(2) = 1/2, S(10) ≈ 6.9147 and S(100) ≈
58.2962.

Find S(10^7^). Give your answer rounded to four decimal places.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

