-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=i7t1vA9C74bdx6su)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Eleven-free integers
--------------------

### Problem 442

Published on Saturday, 26th October 2013, 01:00 pm; Solved by 237;
Difficulty rating: 55%

An integer is called *eleven-free* if its decimal expansion does not
contain any substring representing a power of 11 except 1.

For example, 2404 and 13431 are eleven-free, while 911 and 4121331 are
not.

Let E(*n*) be the *n*th positive eleven-free integer. For example, E(3)
= 3, E(200) = 213 and E(500 000) = 531563.

Find E(10^18^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

