-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=7fMZVwqg9IlXDla9)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

GCD sequence
------------

### Problem 443

Published on Saturday, 2nd November 2013, 04:00 pm; Solved by 562;
Difficulty rating: 30%

Let g(n) be a sequence defined as follows:\
 g(4) = 13,\
 g(n) = g(n-1) + gcd(n, g(n-1)) for n \> 4.

The first few values are:

  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
  n   g(n
  4   )
  5   13
  6   14
  7   16
  8   17
  9   18
  10  27
  11  28
  12  29
  13  30
  14  31
  15  32
  16  33
  17  34
  18  51
  19  54
  20  55
  ... 60
      ...
  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

You are given that g(1 000) = 2524 and g(1 000 000) = 2624152.

Find g(10^15^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

