-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=zvw6gAsjZy3kuQqS)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Retractions B
-------------

### Problem 446

Published on Saturday, 16th November 2013, 10:00 pm; Solved by 184;
Difficulty rating: 60%

For every integer n\>1, the family of functions f~n,a,b~ is defined by
f~n,a,b~(x)≡ax+b mod n for a,b,x integer and 0\<a\<n, 0≤b\<n, 0≤x\<n.\
 We will call f~n,a,b~ a *retraction* if
f~n,a,b~(f~n,a,b~(x))≡f~n,a,b~(x) mod n for every 0≤x\<n.\
 Let R(n) be the number of retractions for n.

F(N)=∑R(n^4^+4) for 1≤n≤N.\
 F(1024)=77532377300600.\

Find F(10^7^) (mod 1 000 000 007)

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

