-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=nY4rupAYPBsiLPUi)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Retractions C
-------------

### Problem 447

Published on Saturday, 16th November 2013, 10:00 pm; Solved by 140;
Difficulty rating: 95%

For every integer n\>1, the family of functions f~n,a,b~ is defined by
f~n,a,b~(x)≡ax+b mod n for a,b,x integer and 0\<a\<n, 0≤b\<n, 0≤x\<n.\
 We will call f~n,a,b~ a *retraction* if
f~n,a,b~(f~n,a,b~(x))≡f~n,a,b~(x) mod n for every 0≤x\<n.\
 Let R(n) be the number of retractions for n.

F(N)=∑R(n) for 2≤n≤N.\
 F(10^7^)≡638042271 (mod 1 000 000 007).

Find F(10^14^) (mod 1 000 000 007).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

