-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=ri08vRnMQyd2NWYp)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Average least common multiple
-----------------------------

### Problem 448

Published on Sunday, 24th November 2013, 01:00 am; Solved by 185;
Difficulty rating: 80%

The function **lcm**(a,b) denotes the least common multiple of a and b.\
 Let A(n) be the average of the values of lcm(n,i) for 1≤i≤n.\
 E.g: A(2)=(2+2)/2=2 and A(10)=(10+10+30+20+10+30+70+40+90+10)/10=32.

Let S(n)=∑A(k) for 1≤k≤n.\
 S(100)=122726.

Find S(99999999019) mod 999999017.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

