-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=ETHldIqxL6CYYNGo)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Chocolate covered candy
-----------------------

### Problem 449

Published on Sunday, 8th December 2013, 04:00 am; Solved by 493;
Difficulty rating: 35%

Phil the confectioner is making a new batch of chocolate covered candy.
Each candy centre is shaped like an ellipsoid of revolution defined by
the equation: b^2^x^2^ + b^2^y^2^ + a^2^z^2^ = a^2^b^2^.

Phil wants to know how much chocolate is needed to cover one candy
centre with a uniform coat of chocolate one millimeter thick.

+--------------------------+--------------------------+--------------------------+
| If a=1 mm and b=1 mm,    |
| the amount of chocolate  |
| required is              |
|   ---- ---               |
|   28                     |
|   ---- ---               |
|                          |
| π mm^3^                  |
+--------------------------+--------------------------+--------------------------+

If a=2 mm and b=1 mm, the amount of chocolate required is approximately
60.35475635 mm^3^.

Find the amount of chocolate in mm^3^ required if a=3 mm and b=1 mm.
Give your answer as the number rounded to 8 decimal places behind the
decimal point.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

