-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=znYaV8V4yY7eo6fB)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Triangular, pentagonal, and hexagonal
-------------------------------------

### Problem 45

Published on Friday, 6th June 2003, 06:00 pm; Solved by 47269;
Difficulty rating: 5%

Triangle, pentagonal, and hexagonal numbers are generated by the
following formulae:

  -------------- -------------- -------------- -------------- --------------
  Triangle       Pentagonal     Hexagonal
                                 
  T~*n*~=*n*(*n* P~*n*~=*n*(3*n H~*n*~=*n*(2*n
  +1)/2          *−1)/2         *−1)
                                 
  1, 3, 6, 10,   1, 5, 12, 22,  1, 6, 15, 28,
  15, ...        35, ...        45, ...
  -------------- -------------- -------------- -------------- --------------

It can be verified that T~285~ = P~165~ = H~143~ = 40755.

Find the next triangle number that is also pentagonal and hexagonal.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

