-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=TA19yhoeiwjRp0R7)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Modular inverses
----------------

### Problem 451

Published on Sunday, 22nd December 2013, 10:00 am; Solved by 714;
Difficulty rating: 30%

Consider the number 15.\
 There are eight positive numbers less than 15 which are coprime to 15:
1, 2, 4, 7, 8, 11, 13, 14.\
 The modular inverses of these numbers modulo 15 are: 1, 8, 4, 13, 2,
11, 7, 14\
 because\
 1\*1 mod 15=1\
 2\*8=16 mod 15=1\
 4\*4=16 mod 15=1\
 7\*13=91 mod 15=1\
 11\*11=121 mod 15=1\
 14\*14=196 mod 15=1\

Let I(n) be the largest positive number m smaller than n-1 such that the
modular inverse of m modulo n equals m itself.\
 So I(15)=11.\
 Also I(100)=51 and I(7)=1.\

Find ∑I(n) for 3≤n≤2·10^7^

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

