-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=UWExCwZl4zy3tHBG)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Lattice Quadrilaterals
----------------------

### Problem 453

Published on Saturday, 4th January 2014, 04:00 pm; Solved by 134;
Difficulty rating: 95%

A **simple quadrilateral** is a polygon that has four distinct vertices,
has no straight angles and does not self-intersect.

Let Q(m, n) be the number of simple quadrilaterals whose vertices are
lattice points with coordinates (x,y) satisfying 0 ≤ x ≤ m and 0 ≤ y ≤
n.

For example, Q(2, 2) = 94 as can be seen below:

![p453\_quad.png](project/images/p453_quad.png)

It can also be verified that Q(3, 7) = 39590, Q(12, 3) = 309000 and
Q(123, 45) = 70542215894646.

Find Q(12345, 6789) mod 135707531.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

