Diophantine reciprocals III
---------------------------

### Problem 454

Published on Saturday, 11th January 2014, 07:00 pm; Solved by 280;
Difficulty rating: 50%

In the following equation x, y, and n are positive integers.

  -------------- -------------- -------------- -------------- --------------
  1\
  x
  +
  1\
  y
  =
  1\
  n
  -------------- -------------- -------------- -------------- --------------

For a limit L we define F(L) as the number of solutions which satisfy x
\< y ≤ L.

We can verify that F(15) = 4 and F(1000) = 1069.\
 Find F(10^12^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

