-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=ca20ODNCXmvpoCZe)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

A polynomial modulo the square of a prime
-----------------------------------------

### Problem 457

Published on Sunday, 2nd February 2014, 04:00 am; Solved by 417;
Difficulty rating: 35%

Let f(n) = n^2^ - 3n - 1.\
 Let p be a prime.\
 Let R(p) be the smallest positive integer n such that f(n) mod p^2^ = 0
if such an integer n exists, otherwise R(p) = 0.

Let SR(L) be ∑R(p) for all primes not exceeding L.

Find SR(10^7^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

