-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=U1pLL1JOlDPBpMhv)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Goldbach's other conjecture
---------------------------

### Problem 46

Published on Friday, 20th June 2003, 06:00 pm; Solved by 39298;
Difficulty rating: 5%

It was proposed by Christian Goldbach that every odd composite number
can be written as the sum of a prime and twice a square.

9 = 7 + 2×1^2^\
 15 = 7 + 2×2^2^\
 21 = 3 + 2×3^2^\
 25 = 7 + 2×3^2^\
 27 = 19 + 2×2^2^\
 33 = 31 + 2×1^2^

It turns out that the conjecture was false.

What is the smallest odd composite that cannot be written as the sum of
a prime and twice a square?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

