-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=JI8oxnJaDQRVv550)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Almost Pi
---------

### Problem 461

Published on Saturday, 1st March 2014, 04:00 pm; Solved by 631;
Difficulty rating: 30%

Let f~n~(k) = e^k/n^ - 1, for all non-negative integers k.

Remarkably, f~200~(6) + f~200~(75) + f~200~(89) + f~200~(226) =
3.141592644529… ≈ π.

In fact, it is the best approximation of π of the form
f~n~(a) + f~n~(b) + f~n~(c) + f~n~(d) for n = 200.

Let g(n) = a^2^ + b^2^ + c^2^ + d^ 2^ for a, b, c, d that minimize the
error: | f~n~(a) + f~n~(b) + f~n~(c) + f~n~(d) - π|\
 (where |x| denotes the absolute value of x).

You are given g(200) = 6^2^ + 75^2^ + 89^2^ + 226^2^ = 64658.

Find g(10000).^^

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

