-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=W0ZhqNTqMFKlmUjG)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

A weird recurrence relation
---------------------------

### Problem 463

Published on Saturday, 15th March 2014, 10:00 pm; Solved by 548;
Difficulty rating: 30%

The function \$f\$ is defined for all positive integers as follows:

-   \$f(1)=1\$
-   \$f(3)=3\$
-   \$f(2n)=f(n)\$
-   \$f(4n + 1)=2f(2n + 1) - f(n)\$
-   \$f(4n + 3)=3f(2n + 1) - 2f(n)\$

The function \$S(n)\$ is defined as \$\\sum\_{i=1}\^{n}f(i)\$.

\$S(8)=22\$ and \$S(100)=3604\$.

Find \$S(3\^{37})\$. Give the last 9 digits of your answer.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

