-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=gGoI3YXHaJ96Zsz3)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Distinct terms in a multiplication table
----------------------------------------

### Problem 466

Published on Sunday, 6th April 2014, 07:00 am; Solved by 178; Difficulty
rating: 65%

Let P(m,n) be the number of *distinct* terms in an m×n multiplication
table.

For example, a 3×4 multiplication table looks like this:

×

1

2

3

4

1

1

2

3

4

2

2

4

6

8

3

3

6

9

12

There are 8 distinct terms {1,2,3,4,6,8,9,12}, therefore P(3,4) = 8.

You are given that:\
 P(64,64) = 1263,\
 P(12,345) = 1998, and\
 P(32,10^15^) = 13826382602124302.

Find P(64,10^16^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

