-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=riLz3WLvPVeVXBx6)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Smooth divisors of binomial coefficients
----------------------------------------

### Problem 468

Published on Saturday, 19th April 2014, 01:00 pm; Solved by 151;
Difficulty rating: 70%

An integer is called **B-smooth** if none of its prime factors is
greater than B.

Let S~B~(n) be the largest B-smooth divisor of n.\
 Examples:\
 S~1~(10) = 1\
 S~4~(2100) = 12\
 S~17~(2496144) = 5712

Define F(n) = ∑~1≤B≤n~ ∑~0≤r≤n~ S~B~(C(n,r)). Here, C(n,r) denotes the
binomial coefficient.\
 Examples:\
 F(11) = 3132\
 F(1 111) mod 1 000 000 993 = 706036312\
 F(111 111) mod 1 000 000 993 = 22156169

Find F(11 111 111) mod 1 000 000 993.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

