-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=fuzPra2sWoaNq3vg)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Last digits of divisors
-----------------------

### Problem 474

Published on Sunday, 1st June 2014, 07:00 am; Solved by 209; Difficulty
rating: 50%

For a positive integer n and digits d, we define F(n, d) as the number
of the divisors of n whose last digits equal d.\
 For example, F(84, 4) = 3. Among the divisors of 84 (1, 2, 3, 4, 6, 7,
12, 14, 21, 28, 42, 84), three of them (4, 14, 84) have the last digit
4.

We can also verify that F(12!, 12) = 11 and F(50!, 123) = 17888.

Find F(10^6^!, 65432) modulo (10^16^ + 61).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

