-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=QEaNB0XYqz9G3fgl)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

The incenter of a triangle
--------------------------

### Problem 482

Published on Sunday, 28th September 2014, 07:00 am; Solved by 128;
Difficulty rating: 85%

ABC is an integer sided triangle with incenter I and perimeter p.\
 The segments IA, IB and IC have integral length as well.

Let L = p + |IA| + |IB| + |IC|.

Let S(P) = ∑L for all such triangles where p ≤ P. For example, S(10^3^)
= 3619.

Find S(10^7^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

