-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=83WQpNyLDXqcuZMS)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Maximum number of divisors
--------------------------

### Problem 485

Published on Saturday, 18th October 2014, 04:00 pm; Solved by 555;
Difficulty rating: 30%

Let d(n) be the number of divisors of n.\
 Let M(n,k) be the maximum value of d(j) for n ≤ j ≤ n+k-1.\
 Let S(u,k) be the sum of M(n,k) for 1 ≤ n ≤ u-k+1.

You are given that S(1000,10)=17176.

Find S(100 000 000,100 000).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

