Palindrome-containing strings
-----------------------------

### Problem 486

Published on Saturday, 25th October 2014, 07:00 pm; Solved by 144;
Difficulty rating: 70%

Let F~5~(n) be the number of strings s such that:

-   s consists only of '0's and '1's,
-   s has length at most n, and
-   s contains a palindromic substring of length at least 5.

For example, F~5~(4) = 0, F~5~(5) = 8, F~5~(6) = 42 and F~5~(11) = 3844.

Let D(L) be the number of integers n such that 5 ≤ n ≤ L and F~5~(n) is
divisible by 87654321.

For example, D(10^7^) = 0 and D(5·10^9^) = 51.

Find D(10^18^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

