-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=ybpAuIMrMOfYSMgq)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Sums of power sums
------------------

### Problem 487

Published on Saturday, 1st November 2014, 10:00 pm; Solved by 324;
Difficulty rating: 40%

Let f~k~(n) be the sum of the k^th^ powers of the first n positive
integers.

For example, f~2~(10) = 1^2^ + 2^2^ + 3^2^ + 4^2^ + 5^2^ + 6^2^ + 7^2^ +
8^2^ + 9^2^ + 10^2^ = 385.

Let S~k~(n) be the sum of f~k~(i) for 1 ≤ i ≤ n. For example, S~4~(100)
= 35375333830.

What is ∑ (S~10000~(10^12^) mod p) over all primes p between 2 ⋅ 10^9^
and 2 ⋅ 10^9^ + 2000?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

