-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=ufnXR1EwjkSo24iD)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Common factors between two sequences
------------------------------------

### Problem 489

Published on Sunday, 16th November 2014, 04:00 am; Solved by 107;
Difficulty rating: 100%

Let G(a, b) be the smallest non-negative integer n for which gcd(n^3^ +
b, (n + a)^3^ + b) is maximized.\
 For example, G(1, 1) = 5 because gcd(n^3^ + 1, (n + 1)^3^ + 1) reaches
its maximum value of 7 for n = 5, and is smaller for 0 ≤ n \< 5.\
 Let H(m, n) = Σ G(a, b) for 1 ≤ a ≤ m, 1 ≤ b ≤ n.\
 You are given H(5, 5) = 128878 and H(10, 10) = 32936544.

Find H(18, 1900).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

