-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=2pZUtqkdV0Ub7OPJ)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Exploding sequence
------------------

### Problem 492

Published on Saturday, 6th December 2014, 01:00 pm; Solved by 183;
Difficulty rating: 60%

Define the sequence a~1~, a~2~, a~3~, ... as:

-   a~1~ = 1
-   a~n+1~ = 6a~n~^2^ + 10a~n~ + 3 for n ≥ 1.

Examples:\
 a~3~ = 2359\
 a~6~ = 269221280981320216750489044576319\
 a~6~ mod 1 000 000 007 = 203064689\
 a~100~ mod 1 000 000 007 = 456482974

Define B(x,y,n) as ∑ (a~n~ mod p) for every prime p such that x ≤ p ≤
x+y.

Examples:\
 B(10^9^, 10^3^, 10^3^) = 23674718882\
 B(10^9^, 10^3^, 10^15^) = 20731563854

Find B(10^9^, 10^7^, 10^15^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

