-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=NAsSXcfFaiCcl5lc)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Incenter and circumcenter of triangle
-------------------------------------

### Problem 496

Published on Sunday, 4th January 2015, 01:00 am; Solved by 174;
Difficulty rating: 50%

Given an integer sided triangle ABC:\
 Let I be the incenter of ABC.\
 Let D be the intersection between the line AI and the circumcircle of
ABC (A ≠ D).

We define F(L) as the sum of BC for the triangles ABC that satisfy AC =
DI and BC ≤ L.

For example, F(15) = 45 because the triangles ABC with (BC,AC,AB) =
(6,4,5), (12,8,10), (12,9,7), (15,9,16) satisfy the conditions.

Find F(10^9^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

