-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=TALeXBJAXYSBUgXA)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Clock sequence
--------------

### Problem 506

Published on Sunday, 8th March 2015, 04:00 am; Solved by 424; Difficulty
rating: 30%

Consider the infinite repeating sequence of digits:\
 1234321234321234321...

Amazingly, you can break this sequence of digits into a sequence of
integers such that the sum of the digits in the n'th value is n.

The sequence goes as follows:\
 1, 2, 3, 4, 32, 123, 43, 2123, 432, 1234, 32123, ...

Let v~n~ be the n'th value in this sequence. For example, v~2~ = 2,
v~5~ = 32 and v~11~ = 32123.

Let S(n) be v~1~ + v~2~ + ... + v~n~. For example, S(11) = 36120, and
S(1000) mod 123454321 = 18232686.

Find S(10^14^) mod 123454321.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

