-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=l8bD7iw8YlFLp5bh)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Tangent Circles
---------------

### Problem 510

Published on Saturday, 4th April 2015, 04:00 pm; Solved by 524;
Difficulty rating: 30%

Circles A and B are tangent to each other and to line L at three
distinct points.\
 Circle C is inside the space between A, B and L, and tangent to all
three.\
 Let r~A~, r~B~ and r~C~ be the radii of A, B and C respectively.\

![p510\_tangent\_circles.png](project/images/p510_tangent_circles.png)

Let S(n) = Σ r~A~ + r~B~ + r~C~, for 0 \< r~A~ ≤ r~B~ ≤ n where r~A~,
r~B~ and r~C~ are integers. The only solution for 0 \< r~A~ ≤ r~B~ ≤ 5
is r~A~ = 4, r~B~ = 4 and r~C~ = 1, so S(5) = 4 + 4 + 1 = 9. You are
also given S(100) = 3072.

Find S(10^9^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

