-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=Qe2jlXMbj1cuj8pt)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Sums of totients of powers
--------------------------

### Problem 512

Published on Saturday, 18th April 2015, 10:00 pm; Solved by 685;
Difficulty rating: 25%

Let \$\\varphi(n)\$ be Euler's totient function.

Let \$f(n)=(\\sum\_{i=1}\^{n}\\varphi(n\^i)) \\text{ mod } (n+1)\$.

Let \$g(n)=\\sum\_{i=1}\^{n} f(i)\$.

\$g(100)=2007\$.

Find \$g(5 \\times 10\^8)\$.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

