-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=geTktzYLyV5aQYHG)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Dissonant Numbers
-----------------

### Problem 515

Published on Sunday, 10th May 2015, 07:00 am; Solved by 260; Difficulty
rating: 40%

Let d(p,n,0) be the multiplicative inverse of n modulo prime p, defined
as n × d(p,n,0) = 1 mod p.\
 Let d(p,n,k) = \$\\sum\_{i=1}\^n\$d(p,i,k−1) for k ≥ 1.\
 Let D(a,b,k) = \$\\sum\$(d(p,p-1,k) mod p) for all primes
a ≤ p \< a + b.

You are given:

-   D(101,1,10) = 45
-   D(10^3^,10^2^,10^2^) = 8334
-   D(10^6^,10^3^,10^3^) = 38162302

Find D(10^9^,10^5^,10^5^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

