-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=VPuEzrXYD1cIPfo5)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

A real recursion
----------------

### Problem 517

Published on Saturday, 23rd May 2015, 01:00 pm; Solved by 270;
Difficulty rating: 45%

For every real number \$a \\gt 1\$ is given the sequence \$g\_a\$ by:\
 \$g\_{a}(x)=1\$ for \$x \\lt a\$\
 \$g\_{a}(x)=g\_{a}(x-1)+g\_a(x-a)\$ for \$x \\ge a\$\
 \$G(n)=g\_{\\sqrt {n}}(n)\$\
 \$G(90)=7564511\$.

Find \$\\sum G(p)\$ for \$p\$ prime and \$10000000 \\lt p \\lt
10010000\$\
 Give your answer modulo 1000000007.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

