-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=YaGcAJTBjK72nYt7)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Prime triples and geometric sequences
-------------------------------------

### Problem 518

Published on Saturday, 30th May 2015, 04:00 pm; Solved by 636;
Difficulty rating: 20%

Let S(n) = a+b+c over all triples (a,b,c) such that:

-   a, b, and c are prime numbers.
-   a \< b \< c \< n.
-   a+1, b+1, and c+1 form a **geometric sequence**.

For example, S(100) = 1035 with the following triples:

(2, 5, 11), (2, 11, 47), (5, 11, 23), (5, 17, 53), (7, 11, 17), (7, 23,
71), (11, 23, 47), (17, 23, 31), (17, 41, 97), (31, 47, 71), (71, 83,
97)

Find S(10^8^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

