-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=elpgYMpemSS6ZfnH)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Smallest prime factor
---------------------

### Problem 521

Published on Sunday, 21st June 2015, 01:00 am; Solved by 388; Difficulty
rating: 45%

Let smpf(n) be the smallest prime factor of n.\
 smpf(91)=7 because 91=7×13 and smpf(45)=3 because 45=3×3×5.\
 Let S(n) be the sum of smpf(i) for 2 ≤ i ≤ n.\
 E.g. S(100)=1257.

Find S(10^12^) mod 10^9^.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

