-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=8dsGaJgJwGY1bq8B)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Constrained Sums
----------------

### Problem 528

Published on Saturday, 3rd October 2015, 07:00 pm; Solved by 152;
Difficulty rating: 55%

Let S(n,k,b) represent the number of valid solutions to x~1~ + x~2~ +
... + x~k~ ≤ n, where 0 ≤ x~m~ ≤ b^m^ for all 1 ≤ m ≤ k.

For example, S(14,3,2) = 135, S(200,5,3) = 12949440, and S(1000,10,5)
mod 1 000 000 007 = 624839075.

Find (∑~10\\ ≤\\ k\\ ≤\\ 15~ S(10^k^,k,k)) mod 1 000 000 007.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

