-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=R1wd2cVTlCpfFzBt)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

10-substrings
-------------

### Problem 529

Published on Saturday, 10th October 2015, 10:00 pm; Solved by 100;
Difficulty rating: 80%

A *10-substring* of a number is a substring of its digits that sum to
10. For example, the 10-substrings of the number 3523014 are:

-   **352**3014
-   3**523**014
-   3**5230**14
-   35**23014**

A number is called *10-substring-friendly* if every one of its digits
belongs to a 10-substring. For example, 3523014 is
10-substring-friendly, but 28546 is not.

Let T(n) be the number of 10-substring-friendly numbers from 1 to 10^n^
(inclusive).\
 For example T(2) = 9 and T(5) = 3492.

Find T(10^18^) mod 1 000 000 007.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

