-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=bmkiRAMnyqEqO0u4)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Combinatoric selections
-----------------------

### Problem 53

Published on Friday, 26th September 2003, 06:00 pm; Solved by 39510;
Difficulty rating: 5%

There are exactly ten ways of selecting three from five, 12345:

123, 124, 125, 134, 135, 145, 234, 235, 245, and 345

In combinatorics, we use the notation, ^5^C~3~ = 10.

In general,

  ------------------------ ------------------------ ------------------------
  ^n^C~r~ =
  n!\
  r!(n−r)!
  ,where r ≤ n, n! =
  n×(n−1)×...×3×2×1, and
  0! = 1.
  ------------------------ ------------------------ ------------------------

It is not until n = 23, that a value exceeds one-million: ^23^C~10~ =
1144066.

How many, not necessarily distinct, values of  ^n^C~r~, for 1 ≤ n ≤ 100,
are greater than one-million?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

