-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=CQg44PrDMT5GBEZD)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

GCD of Divisors
---------------

### Problem 530

Published on Sunday, 18th October 2015, 01:00 am; Solved by 157;
Difficulty rating: 55%

Every divisor d of a number n has a **complementary divisor** n/d.

Let f(n) be the sum of the **greatest common divisor** of d and n/d over
all positive divisors d of n, that is
\$f(n)=\\displaystyle\\sum\\limits\_{d|n}\\, \\text{gcd}(d,\\frac n
d)\$.

Let F be the summatory function of f, that is
\$F(k)=\\displaystyle\\sum\\limits\_{n=1}\^k \\, f(n)\$.

You are given that F(10)=32 and F(1000)=12776.

Find F(10^15^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

