-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=48wPmCujc28xHhlX)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Chinese leftovers
-----------------

### Problem 531

Published on Sunday, 25th October 2015, 04:00 am; Solved by 384;
Difficulty rating: 25%

Let g(a,n,b,m) be the smallest non-negative solution x to the system:\
x = a mod n\
x = b mod m\
 if such a solution exists, otherwise 0.

E.g. g(2,4,4,6)=10, but g(3,4,4,6)=0.

Let φ(n) be Euler's totient function.

Let f(n,m)=g(φ(n),n,φ(m),m)

Find ∑f(n,m) for 1000000 ≤ n \< m \< 1005000

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

