-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=70rQWZa0c3EEF2Dm)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Minimum values of the Carmichael function
-----------------------------------------

### Problem 533

Published on Sunday, 8th November 2015, 10:00 am; Solved by 184;
Difficulty rating: 50%

The **Carmichael function** λ(n) is defined as the smallest positive
integer m such that a^m^ = 1 modulo n for all integers a coprime with
n.\
 For example λ(8) = 2 and λ(240) = 4.

Define L(n) as the smallest positive integer m such that λ(k) ≥ n for
all k ≥ m.\
 For example, L(6) = 241 and L(100) = 20 174 525 281.

Find L(20 000 000). Give the last 9 digits of your answer.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

