-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=AsLfYvvp0YuU1hVH)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Modulo power identity
---------------------

### Problem 536

Published on Saturday, 28th November 2015, 07:00 pm; Solved by 152;
Difficulty rating: 55%

Let S(n) be the sum of all positive integers m not exceeding n having
the following property:\
a ^m+4^ ≡ a (mod m) for all integers a.

The values of m ≤ 100 that satisfy this property are 1, 2, 3, 5 and 21,
thus S(100) = 1+2+3+5+21 = 32.\
 You are given S(10^6^) = 22868117.

Find S(10^12^).

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

