-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=iTE0BNcieyAOJXI6)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Square root convergents
-----------------------

### Problem 57

Published on Friday, 21st November 2003, 06:00 pm; Solved by 26791;
Difficulty rating: 5%

It is possible to show that the square root of two can be expressed as
an infinite continued fraction.

√ 2 = 1 + 1/(2 + 1/(2 + 1/(2 + ... ))) = 1.414213...

By expanding this for the first four iterations, we get:

1 + 1/2 = 3/2 = 1.5\
 1 + 1/(2 + 1/2) = 7/5 = 1.4\
 1 + 1/(2 + 1/(2 + 1/2)) = 17/12 = 1.41666...\
 1 + 1/(2 + 1/(2 + 1/(2 + 1/2))) = 41/29 = 1.41379...\

The next three expansions are 99/70, 239/169, and 577/408, but the
eighth expansion, 1393/985, is the first example where the number of
digits in the numerator exceeds the number of digits in the denominator.

In the first one-thousand expansions, how many fractions contain a
numerator with more digits than denominator?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

