-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=9FbOIT9CgKH2phXg)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Cyclical figurate numbers
-------------------------

### Problem 61

Published on Friday, 16th January 2004, 06:00 pm; Solved by 16179;
Difficulty rating: 20%

Triangle, square, pentagonal, hexagonal, heptagonal, and octagonal
numbers are all figurate (polygonal) numbers and are generated by the
following formulae:

  -------------- -------------- -------------- -------------- --------------
  Triangle       Square         Pentagonal     Hexagonal      Heptagonal
                                                               
  P~3,*n*~=*n*(* P~4,*n*~=*n*^2 P~5,*n*~=*n*(3 P~6,*n*~=*n*(2 P~7,*n*~=*n*(5
  n*+1)/2        ^              *n*−1)/2       *n*−1)         *n*−3)/2
                                                               
  1, 3, 6, 10,   1, 4, 9, 16,   1, 5, 12, 22,  1, 6, 15, 28,  1, 7, 18, 34,
  15, ...        25, ...        35, ...        45, ...        55, ...
  -------------- -------------- -------------- -------------- --------------

The ordered set of three 4-digit numbers: 8128, 2882, 8281, has three
interesting properties.

1.  The set is cyclic, in that the last two digits of each number is the
    first two digits of the next number (including the last number with
    the first).
2.  Each polygonal type: triangle (P~3,127~=8128), square
    (P~4,91~=8281), and pentagonal (P~5,44~=2882), is represented by a
    different number in the set.
3.  This is the only set of 4-digit numbers with this property.

Find the sum of the only ordered set of six cyclic 4-digit numbers for
which each polygonal type: triangle, square, pentagonal, hexagonal,
heptagonal, and octagonal, is represented by a different number in the
set.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

