-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=WCJDagngFGINjBsT)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Cubic permutations
------------------

### Problem 62

Published on Friday, 30th January 2004, 06:00 pm; Solved by 19960;
Difficulty rating: 15%

The cube, 41063625 (345^3^), can be permuted to produce two other cubes:
56623104 (384^3^) and 66430125 (405^3^). In fact, 41063625 is the
smallest cube which has exactly three permutations of its digits which
are also cube.

Find the smallest cube for which exactly five permutations of its digits
are cube.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

