-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=9oZpw3DUSitmtElv)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Powerful digit counts
---------------------

### Problem 63

Published on Friday, 13th February 2004, 06:00 pm; Solved by 28178;
Difficulty rating: 5%

The 5-digit number, 16807=7^5^, is also a fifth power. Similarly, the
9-digit number, 134217728=8^9^, is a ninth power.

How many *n*-digit positive integers exist which are also an *n*th
power?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

