-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=5kUhZpc8VagQez3j)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Totient maximum
---------------

### Problem 69

Published on Friday, 7th May 2004, 06:00 pm; Solved by 22299; Difficulty
rating: 10%

Euler's Totient function, φ(*n*) [sometimes called the phi function], is
used to determine the number of numbers less than *n* which are
relatively prime to *n*. For example, as 1, 2, 4, 5, 7, and 8, are all
less than nine and relatively prime to nine, φ(9)=6.

  ------------------ ------------------ ------------------ ------------------
  ***n***            2                  3                  4
  **Relatively       1                  1,2                1,3
  Prime**            1                  2                  2
  **φ(*n*)**         2                  1.5                2
  ***n*/φ(*n*)**                                           
  ------------------ ------------------ ------------------ ------------------

It can be seen that *n*=6 produces a maximum *n*/φ(*n*) for *n* ≤ 10.

Find the value of *n* ≤ 1,000,000 for which *n*/φ(*n*) is a maximum.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

