-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=NO15FNKoEeyCaJdK)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

10001st prime
-------------

### Problem 7

Published on Friday, 28th December 2001, 06:00 pm; Solved by 256682;
Difficulty rating: 5%

By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can
see that the 6th prime is 13.

What is the 10 001st prime number?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

