-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=cDa5PvmXxaRvAIWD)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Counting summations
-------------------

### Problem 76

Published on Friday, 13th August 2004, 06:00 pm; Solved by 18754;
Difficulty rating: 10%

It is possible to write five as a sum in exactly six different ways:

4 + 1\
 3 + 2\
 3 + 1 + 1\
 2 + 2 + 1\
 2 + 1 + 1 + 1\
 1 + 1 + 1 + 1 + 1

How many different ways can one hundred be written as a sum of at least
two positive integers?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

