-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=KxNtvqtqfFaqFCSx)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Coin partitions
---------------

### Problem 78

Published on Friday, 10th September 2004, 06:00 pm; Solved by 10722;
Difficulty rating: 30%

Let p(*n*) represent the number of different ways in which *n* coins can
be separated into piles. For example, five coins can be separated into
piles in exactly seven different ways, so p(5)=7.

  ------- ---------- ---------- ------------- ------------- ---------------- -------------------
  OOOOO
  ------- ---------- ---------- ------------- ------------- ---------------- -------------------

Find the least value of *n* for which p(*n*) is divisible by one
million.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

