-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=eNJg3s5n9OxCnIu7)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Path sum: two ways
------------------

### Problem 81

Published on Friday, 22nd October 2004, 06:00 pm; Solved by 22991;
Difficulty rating: 10%

In the 5 by 5 matrix below, the minimal path sum from the top left to
the bottom right, by **only moving to the right and down**, is indicated
in bold red and is equal to 2427.

\$\$ \\begin{pmatrix} \\color{red}{131} & 673 & 234 & 103 & 18\\\\
\\color{red}{201} & \\color{red}{96} & \\color{red}{342} & 965 & 150\\\\
630 & 803 & \\color{red}{746} & \\color{red}{422} & 111\\\\ 537 & 699 &
497 & \\color{red}{121} & 956\\\\ 805 & 732 & 524 & \\color{red}{37} &
\\color{red}{331} \\end{pmatrix} \$\$

Find the minimal path sum, in
[matrix.txt](project/resources/p081_matrix.txt) (right click and "Save
Link/Target As..."), a 31K text file containing a 80 by 80 matrix, from
the top left to the bottom right by only moving right and down.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

