-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=zk5e9x5x5R2d6x0n)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Path sum: three ways
--------------------

### Problem 82

Published on Friday, 5th November 2004, 06:00 pm; Solved by 13850;
Difficulty rating: 20%

NOTE: This problem is a more challenging version of [Problem
81](problem=81).

The minimal path sum in the 5 by 5 matrix below, by starting in any cell
in the left column and finishing in any cell in the right column, and
only moving up, down, and right, is indicated in red and bold; the sum
is equal to 994.

\$\$ \\begin{pmatrix} 131 & 673 & \\color{red}{234} & \\color{red}{103}
& \\color{red}{18}\\\\ \\color{red}{201} & \\color{red}{96} &
\\color{red}{342} & 965 & 150\\\\ 630 & 803 & 746 & 422 & 111\\\\ 537 &
699 & 497 & 121 & 956\\\\ 805 & 732 & 524 & 37 & 331 \\end{pmatrix} \$\$

Find the minimal path sum, in
[matrix.txt](project/resources/p082_matrix.txt) (right click and "Save
Link/Target As..."), a 31K text file containing a 80 by 80 matrix, from
the left column to the right column.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

