-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=n1IC6omgIaW3NL0z)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Prime power triples
-------------------

### Problem 87

Published on Friday, 21st January 2005, 06:00 pm; Solved by 13597;
Difficulty rating: 20%

The smallest number expressible as the sum of a prime square, prime
cube, and prime fourth power is 28. In fact, there are exactly four
numbers below fifty that can be expressed in such a way:

28 = 2^2^ + 2^3^ + 2^4^\
 33 = 3^2^ + 2^3^ + 2^4^\
 49 = 5^2^ + 2^3^ + 2^4^\
 47 = 2^2^ + 3^3^ + 2^4^

How many numbers below fifty million can be expressed as the sum of a
prime square, prime cube, and prime fourth power?

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

