-   [About](about "About")
-   [Archives](archives "Archives")
-   [Recent](recent "Recent")
-   [News](news "News")
-   [Register](register "Register")
-   [Sign In](sign_in "Sign In")

Project Euler.net

[![RSS
Feed](images/icon_rss.png "RSS Feed")](rss2_euler.xml)[![secure\_icon](images/icon_lock.png)](secure=3ZHrSgif1qBXeEom)You
are currently using a secure connection

![projecteuler.net](images/print_page_logo.png)

Special Pythagorean triplet
---------------------------

### Problem 9

Published on Friday, 25th January 2002, 06:00 pm; Solved by 221276;
Difficulty rating: 5%

A Pythagorean triplet is a set of three natural numbers, a \< b \< c,
for which,

a^2^ + b^2^ = c^2^

For example, 3^2^ + 4^2^ = 9 + 16 = 25 = 5^2^.

There exists exactly one Pythagorean triplet for which a + b + c =
1000.\
Find the product abc.

\
\

Project Euler: [Copyright Information](copyright) | [Privacy
Policy](privacy)

